\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Elements of mathematics}{181}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{continuum}{{A}{181}{Elements of mathematics}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mean value theorem}{181}{section.A.1}}
\newlabel{mean_value_theorem}{{A1}{181}{Mean value theorem}{equation.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fundamental theorem of algebra}{181}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fundamental theorems of calculus}{181}{section.A.3}}
\newlabel{first_fundamental_theorem_of_calculus}{{A2}{181}{Fundamental theorems of calculus}{equation.A.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fundamental lemma of calculus of variations}{181}{section.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Divergence theorem}{181}{section.A.5}}
\newlabel{ssn_divergence_theorem}{{A.5}{181}{Divergence theorem}{section.A.5}{}}
\newlabel{divergence_theorem}{{A4}{181}{Divergence theorem}{equation.A.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Leibniz's rule}{181}{section.A.6}}
\newlabel{ssn_liebniz_rule}{{A.6}{181}{Leibniz's rule}{section.A.6}{}}
\newlabel{leibniz_rule}{{A5}{181}{Leibniz's rule}{equation.A.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Reynolds transport theorem}{182}{section.A.7}}
\newlabel{ssn_reynolds_transport_theorem}{{A.7}{182}{Reynolds transport theorem}{section.A.7}{}}
\newlabel{reynolds_transport_theorem}{{A6}{182}{Reynolds transport theorem}{equation.A.7.6}{}}
\newlabel{constant_volume_reynolds}{{A7}{182}{Reynolds transport theorem}{equation.A.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Continuity equations}{182}{section.A.8}}
\newlabel{ssn_continuity_equations}{{A.8}{182}{Continuity equations}{section.A.8}{}}
\newlabel{integral_continuity_equation}{{A8}{182}{Continuity equations}{equation.A.8.8}{}}
\newlabel{differential_continuity_equation}{{A9}{182}{Continuity equations}{equation.A.8.9}{}}
\newlabel{conservative_continuity_equation}{{A10}{182}{Continuity equations}{equation.A.8.10}{}}
\newlabel{nonconservative_continuity_equation}{{A11}{182}{Continuity equations}{equation.A.8.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.9}Conservation equations}{182}{section.A.9}}
\newlabel{ssn_conservation_equations}{{A.9}{182}{Conservation equations}{section.A.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.10}Finite-volume method}{182}{section.A.10}}
\newlabel{ssn_finite_volume_method}{{A.10}{182}{Finite-volume method}{section.A.10}{}}
\newlabel{finite_volume_continuity}{{A12}{182}{Finite-volume method}{equation.A.10.12}{}}
\newlabel{finite_volume_continuity}{{A13}{182}{Finite-volume method}{equation.A.10.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Jump condition at the basal surface}{183}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def_jump}{{B.0.1}{183}{Jump discontinuity}{theorem.B.0.1}{}}
\newlabel{thm_discontinuity_equation}{{B.0.3}{183}{Discontinuity equation}{theorem.B.0.3}{}}
\newlabel{component_mass_jump}{{B1}{183}{Jump condition at the basal surface}{equation.B.0.1}{}}
\newlabel{barycentre}{{B2}{183}{Jump condition at the basal surface}{equation.B.0.2}{}}
\newlabel{mass_fraction_water_content}{{B3}{183}{Jump condition at the basal surface}{equation.B.0.3}{}}
\newlabel{diffusive_latent_flux}{{B4}{183}{Jump condition at the basal surface}{equation.B.0.4}{}}
\newlabel{liquid_smb}{{B5}{183}{Jump condition at the basal surface}{equation.B.0.5}{}}
\newlabel{component_water_jump}{{B6}{183}{Jump condition at the basal surface}{equation.B.0.6}{}}
\newlabel{component_ice_jump}{{B7}{183}{Jump condition at the basal surface}{equation.B.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Internal rate of water generation}{184}{section.B.1}}
\newlabel{water_mass_balance}{{B8}{184}{Internal rate of water generation}{equation.B.1.8}{}}
\newlabel{energy_time_deriavative}{{B9}{184}{Internal rate of water generation}{equation.B.1.9}{}}
\newlabel{water_fick_law}{{B10}{184}{Internal rate of water generation}{equation.B.1.10}{}}
\newlabel{temperate_sensible_energy}{{B11}{184}{Internal rate of water generation}{equation.B.1.11}{}}
\newlabel{mixture_energy_balance}{{B12}{184}{Internal rate of water generation}{equation.B.1.12}{}}
\newlabel{water_mass_balance_revised}{{B13}{184}{Internal rate of water generation}{equation.B.1.13}{}}
\newlabel{revised_mixture_energy_balance}{{B14}{184}{Internal rate of water generation}{equation.B.1.14}{}}
\@setckpt{tex/appendix}{
\setcounter{page}{185}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{48}
\setcounter{float@type}{32}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{156}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{1271}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{245}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
