\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of finite elements}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: weighted integral approximate solutions}{3}{section.1.1}}
\newlabel{ssn_intro_motivation}{{1.1}{3}{Motivation: weighted integral approximate solutions}{section.1.1}{}}
\newlabel{intro_motivation_approximation}{{1.1}{3}{Motivation: weighted integral approximate solutions}{equation.1.1.1}{}}
\newlabel{intro_motivation_ode}{{1.2}{3}{Motivation: weighted integral approximate solutions}{equation.1.1.2}{}}
\newlabel{intro_motivation_bcs}{{1.3}{3}{Motivation: weighted integral approximate solutions}{equation.1.1.3}{}}
\newlabel{intro_motivation_expansion}{{1.4}{3}{Motivation: weighted integral approximate solutions}{equation.1.1.4}{}}
\newlabel{intro_motivation_approximation_final}{{1.5}{4}{Motivation: weighted integral approximate solutions}{equation.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exact solution}{4}{subsection.1.1.1}}
\newlabel{intro_motivation_exact}{{1.6}{4}{Exact solution}{equation.1.1.6}{}}
\newlabel{weight_int_plot}{{1.1}{4}{Scipy source code used to generate Figure \ref {scratch_example_image}}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Scipy source code used to generate Figure \ref  {scratch_example_image}}{4}{lstlisting.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FEM intro scratch example}}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scratch_example_image}{{1.1}{4}{FEM intro scratch example}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The finite element method}{4}{section.1.2}}
\newlabel{intro_ode}{{1.7}{4}{The finite element method}{equation.1.2.7}{}}
\newlabel{intro_ode_nbc}{{1.8}{4}{The finite element method}{equation.1.2.8}{}}
\newlabel{intro_ode_ebc}{{1.9}{4}{The finite element method}{equation.1.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variational form}{4}{subsection.1.2.1}}
\newlabel{ssn_variational_form}{{1.2.1}{4}{Variational form}{subsection.1.2.1}{}}
\newlabel{trial_space}{{1.10}{5}{Variational form}{equation.1.2.10}{}}
\newlabel{test_space}{{1.11}{5}{Variational form}{equation.1.2.11}{}}
\newlabel{sobolev_space}{{1.12}{5}{Variational form}{equation.1.2.12}{}}
\newlabel{l2_space}{{1.13}{5}{Variational form}{equation.1.2.13}{}}
\newlabel{l2_norm}{{1.14}{5}{Variational form}{equation.1.2.14}{}}
\newlabel{intro_variational_problem}{{1.15}{5}{Variational form}{equation.1.2.15}{}}
\newlabel{intro_discrete_variational_problem}{{1.16}{5}{Variational form}{equation.1.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Galerkin element equations}{5}{subsection.1.2.2}}
\newlabel{ssn_intro_galerkin_equations}{{1.2.2}{5}{Galerkin element equations}{subsection.1.2.2}{}}
\newlabel{intro_approximation}{{1.17}{5}{Galerkin element equations}{equation.1.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces linear Lagrange shape functions}}{5}{figure.caption.9}}
\newlabel{lagrange_ftns_image}{{1.2}{5}{linear Lagrange shape functions}{figure.caption.9}{}}
\newlabel{linear_lagrange_functions}{{1.18}{5}{Galerkin element equations}{equation.1.2.18}{}}
\newlabel{interpolation_properties}{{1.19}{5}{Galerkin element equations}{equation.1.2.19}{}}
\newlabel{intro_element_form}{{1.20}{5}{Galerkin element equations}{equation.1.2.20}{}}
\newlabel{intro_local_system}{{1.21}{6}{Galerkin element equations}{equation.1.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Local element Galerkin system}{6}{subsection.1.2.3}}
\newlabel{ssn_local_galerkin_assembly}{{1.2.3}{6}{Local element Galerkin system}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Globally assembled Galerkin system}{6}{subsection.1.2.4}}
\newlabel{ssn_global_galerkin_assembly}{{1.2.4}{6}{Globally assembled Galerkin system}{subsection.1.2.4}{}}
\newlabel{primary_variable_continuity}{{1.22}{6}{Globally assembled Galerkin system}{equation.1.2.22}{}}
\newlabel{secondary_variable_continuity}{{1.23}{6}{Globally assembled Galerkin system}{equation.1.2.23}{}}
\newlabel{intro_galerkin_system}{{1.24}{7}{Globally assembled Galerkin system}{equation.1.2.24}{}}
\newlabel{intro_expanded_global_system}{{1.25}{7}{Globally assembled Galerkin system}{equation.1.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Imposition of boundary conditions}{7}{subsection.1.2.5}}
\newlabel{intro_final_global_system}{{1.26}{7}{Imposition of boundary conditions}{equation.1.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Solving procedure}{7}{subsection.1.2.6}}
\newlabel{ssn_galerkin_solve}{{1.2.6}{7}{Solving procedure}{subsection.1.2.6}{}}
\newlabel{intro_full_matrix}{{1.27}{7}{Solving procedure}{equation.1.2.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Introductory FEM example solution}}{8}{figure.caption.12}}
\newlabel{scratch_ex_image}{{1.3}{8}{Introductory FEM example solution}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Exact solution}{8}{subsection.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}FEniCS framework}{8}{section.1.3}}
\newlabel{scratch_example_code}{{1.2}{8}{FEniCS source code for the introductory problem}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}FEniCS source code for the introductory problem.}{8}{lstlisting.1.2}}
\@setckpt{tex/basicFEM}{
\setcounter{page}{9}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{70}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
