\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Inclusion of velocity data}{95}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssn_inclusion_of_velocity_data}{{14}{95}{Inclusion of velocity data}{chapter.14}{}}
\newlabel{momentum_objective}{{14.1}{95}{Inclusion of velocity data}{equation.14.0.1}{}}
\newlabel{l2_cost}{{14.2}{95}{Inclusion of velocity data}{equation.14.0.2}{}}
\newlabel{logarithmic_cost}{{14.3}{95}{Inclusion of velocity data}{equation.14.0.3}{}}
\newlabel{tikhonov_regularization}{{14.4}{95}{Inclusion of velocity data}{equation.14.0.4}{}}
\newlabel{tv_regularization}{{14.5}{95}{Inclusion of velocity data}{equation.14.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Momentum optimization procedure}{95}{section.14.1}}
\newlabel{ssn_momentum_optimization_procedure}{{14.1}{95}{Momentum optimization procedure}{section.14.1}{}}
\newlabel{momentum_lagrangian}{{14.6}{95}{Momentum optimization procedure}{equation.14.1.6}{}}
\newlabel{momentum_barrier}{{14.7}{95}{Momentum optimization procedure}{equation.14.1.7}{}}
\newlabel{linear_bp_viscosity}{{14.8}{96}{Momentum optimization procedure}{equation.14.1.8}{}}
\newlabel{linear_viscous_dissipation}{{14.9}{96}{Momentum optimization procedure}{equation.14.1.9}{}}
\newlabel{momentum_expanded_lagrangian}{{14.10}{96}{Momentum optimization procedure}{equation.14.1.10}{}}
\newlabel{cslvr_u_opt}{{14.1}{96}{\CSLVR source code of the abstract class \texttt {Momentum} for optimizing the velocity and traction. All of the momentum models of \S \ref {ssn_momentum_and_mass_balance} inherit this method}{lstlisting.14.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code of the abstract class \texttt  {Momentum} for optimizing the velocity and traction. All of the momentum models of \S  \ref  {ssn_momentum_and_mass_balance} inherit this method.}{96}{lstlisting.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Dual optimization for energy and momentum}{97}{section.14.2}}
\newlabel{ssn_dual_optimization}{{14.2}{97}{Dual optimization for energy and momentum}{section.14.2}{}}
\newlabel{SIA}{{14.11}{97}{Dual optimization for energy and momentum}{equation.14.2.11}{}}
\newlabel{beta_SIA}{{14.12}{97}{Dual optimization for energy and momentum}{equation.14.2.12}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Thermo-mechanically coupled data-assimilation}}{98}{algorithm.6}}
\newlabel{tmc_da}{{6}{98}{Thermo-mechanically coupled data-assimilation}{algorithm.6}{}}
\newlabel{cslvr_tmc_da}{{14.2}{98}{Implementation of Algorithm \ref {tmc_da} by \CSLVR contained in the \texttt {Model} class for the optimization of a \texttt {Momentum} and \texttt {Energy} instance}{lstlisting.14.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Implementation of Algorithm \ref  {tmc_da} by \href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  contained in the \texttt  {Model} class for the optimization of a \texttt  {Momentum} and \texttt  {Energy} instance.}{98}{lstlisting.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}L-curve analysis}{99}{section.14.3}}
\newlabel{ssn_l_curve}{{14.3}{99}{L-curve analysis}{section.14.3}{}}
\newlabel{cslvr_physics}{{14.3}{99}{\CSLVR source code for the abstract class \texttt {Physics} from which all physics calculation classes inherit}{lstlisting.14.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code for the abstract class \texttt  {Physics} from which all physics calculation classes inherit.}{99}{lstlisting.14.3}}
\newlabel{cslvr_l_curve}{{14.4}{99}{\CSLVR implementation of the L-curve procedure of \S \ref {ssn_l_curve}. Both the cost and regularization functional values are saved as \texttt {txt} files; and plots of the convergence behavior and L-curve as \texttt {pdf} files}{lstlisting.14.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  implementation of the L-curve procedure of \S  \ref  {ssn_l_curve}. Both the cost and regularization functional values are saved as \texttt  {txt} files; and plots of the convergence behavior and L-curve as \texttt  {pdf} files.}{99}{lstlisting.14.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ice-shelf inversion procedure}{101}{section.14.4}}
\newlabel{ssn_shelf_inversion}{{14.4}{101}{Ice-shelf inversion procedure}{section.14.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.5}ISMIP-HOM inverse test simulation}{101}{section.14.5}}
\newlabel{ssn_ismip_hom_inverse_sims}{{14.5}{101}{ISMIP-HOM inverse test simulation}{section.14.5}{}}
\newlabel{cslvr_l_curve_script}{{14.5}{101}{\CSLVR script for performing the L-curve procedure}{lstlisting.14.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script for performing the L-curve procedure.}{101}{lstlisting.14.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Inverse ISMIP-HOM variables}}{102}{table.caption.55}}
\newlabel{ismip_hom_inverse_values}{{14.1}{102}{Inverse ISMIP-HOM variables}{table.caption.55}{}}
\newlabel{cslvr_inverse_ismip_script}{{14.6}{102}{\CSLVR script used to solve the inverse ISMIP-HOM experiment with regularization parameters derived by Code Listing \ref {cslvr_l_curve_script}}{lstlisting.14.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to solve the inverse ISMIP-HOM experiment with regularization parameters derived by Code Listing \ref  {cslvr_l_curve_script}.}{102}{lstlisting.14.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Tikhonov-regularized inverse ISMIP-HOM convergence diagram}}{104}{figure.caption.56}}
\newlabel{ismip_l_curve_convergence_tik}{{14.1}{104}{Tikhonov-regularized inverse ISMIP-HOM convergence diagram}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces ISMIP-HOM Tikhonov L-curve diagram}}{104}{figure.caption.57}}
\newlabel{ismip_l_curve_tik}{{14.2}{104}{ISMIP-HOM Tikhonov L-curve diagram}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Total-variation regularized ISMIP-HOM convergence diagram}}{105}{figure.caption.58}}
\newlabel{ismip_l_curve_convergence_tv}{{14.3}{105}{Total-variation regularized ISMIP-HOM convergence diagram}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces ISMIP-HOM total-variation L-curve diagram}}{105}{figure.caption.59}}
\newlabel{ismip_l_curve_tv}{{14.4}{105}{ISMIP-HOM total-variation L-curve diagram}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Inverse ISMIP-HOM `true' data fields}}{106}{figure.caption.60}}
\newlabel{inverse_ismip_true}{{14.5}{106}{Inverse ISMIP-HOM `true' data fields}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces TV-regularized inverse ISMIP-HOM results}}{106}{figure.caption.61}}
\newlabel{inverse_ismip_opt_tv}{{14.6}{106}{TV-regularized inverse ISMIP-HOM results}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Tikhonov-regularized inverse ISMIP-HOM results with $\gamma _3=100$}}{107}{figure.caption.62}}
\newlabel{inverse_ismip_opt_tikhonov_100}{{14.7}{107}{Tikhonov-regularized inverse ISMIP-HOM results with $\gamma _3=100$}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Tikhonov-regularized inverse ISMIP-HOM results with $\gamma _3=500$}}{107}{figure.caption.63}}
\newlabel{inverse_ismip_opt_tikhonov_500}{{14.8}{107}{Tikhonov-regularized inverse ISMIP-HOM results with $\gamma _3=500$}{figure.caption.63}{}}
\@setckpt{tex/dataAssimilation}{
\setcounter{page}{108}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{48}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{98}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{194}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{160}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
