\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Internal energy balance}{73}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssn_internal_energy_balance}{{12}{73}{Internal energy balance}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{73}{section.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Mathematical foundation}{74}{section.12.2}}
\newlabel{energy}{{12.1}{74}{Mathematical foundation}{equation.12.2.1}{}}
\newlabel{energy_balance}{{12.2}{74}{Mathematical foundation}{equation.12.2.2}{}}
\newlabel{flux}{{12.3}{74}{Mathematical foundation}{equation.12.2.3}{}}
\newlabel{individual_flux}{{12.4}{74}{Mathematical foundation}{equation.12.2.4}{}}
\newlabel{mixture_thermal_conductivity}{{12.5}{74}{Mathematical foundation}{equation.12.2.5}{}}
\newlabel{mixture_heat_capacity}{{12.6}{74}{Mathematical foundation}{equation.12.2.6}{}}
\newlabel{mixture_density}{{12.7}{74}{Mathematical foundation}{equation.12.2.7}{}}
\newlabel{thermal_conductivity}{{12.8}{74}{Mathematical foundation}{equation.12.2.8}{}}
\newlabel{heat_capacity}{{12.9}{74}{Mathematical foundation}{equation.12.2.9}{}}
\newlabel{water_demand}{{12.10}{74}{Mathematical foundation}{equation.12.2.10}{}}
\newlabel{energy_quad}{{12.11}{74}{Mathematical foundation}{equation.12.2.11}{}}
\newlabel{temperature_melting}{{12.12}{74}{Mathematical foundation}{equation.12.2.12}{}}
\newlabel{energy_melting}{{12.13}{74}{Mathematical foundation}{equation.12.2.13}{}}
\newlabel{temperate_energy}{{12.14}{74}{Mathematical foundation}{equation.12.2.14}{}}
\newlabel{water_content}{{12.15}{74}{Mathematical foundation}{equation.12.2.15}{}}
\newlabel{temperature}{{12.16}{74}{Mathematical foundation}{equation.12.2.16}{}}
\newlabel{energy_flux_cases}{{12.17}{75}{Mathematical foundation}{equation.12.2.17}{}}
\newlabel{enthalpy_grad}{{12.18}{75}{Mathematical foundation}{equation.12.2.18}{}}
\newlabel{enthalpy}{{12.19}{75}{Mathematical foundation}{equation.12.2.19}{}}
\newlabel{energy_euler_lagrange}{{12.20}{75}{Mathematical foundation}{equation.12.2.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Energy diffusivity diagram}}{75}{figure.caption.44}}
\newlabel{bulk_thermal_image}{{12.1}{75}{Energy diffusivity diagram}{figure.caption.44}{}}
\newlabel{diffusivity}{{12.21}{75}{Mathematical foundation}{equation.12.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Momentum interdependence}{75}{subsection.12.2.1}}
\newlabel{rate_factor}{{12.22}{75}{Momentum interdependence}{equation.12.2.22}{}}
\newlabel{flow_parameter}{{12.23}{75}{Momentum interdependence}{equation.12.2.23}{}}
\newlabel{activation_energy}{{12.24}{75}{Momentum interdependence}{equation.12.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Flow-rate-factor diagram}}{76}{figure.caption.45}}
\newlabel{rate_factor_image}{{12.2}{76}{Flow-rate-factor diagram}{figure.caption.45}{}}
\newlabel{basal_friction_heat}{{12.25}{76}{Momentum interdependence}{equation.12.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Energy boundary conditions}{76}{section.12.3}}
\newlabel{ssn_energy_boundary_conditions}{{12.3}{76}{Energy boundary conditions}{section.12.3}{}}
\newlabel{basal_energy_source}{{12.26}{76}{Energy boundary conditions}{equation.12.3.26}{}}
\newlabel{surface_temperature}{{12.27}{76}{Energy boundary conditions}{equation.12.3.27}{}}
\newlabel{sea_temperature}{{12.28}{76}{Energy boundary conditions}{equation.12.3.28}{}}
\newlabel{temperature_flux}{{12.29}{76}{Energy boundary conditions}{equation.12.3.29}{}}
\newlabel{temperate_temperature}{{12.30}{76}{Energy boundary conditions}{equation.12.3.30}{}}
\newlabel{surface_water}{{12.31}{76}{Energy boundary conditions}{equation.12.3.31}{}}
\newlabel{sea_water_content}{{12.32}{76}{Energy boundary conditions}{equation.12.3.32}{}}
\newlabel{cold_water}{{12.33}{76}{Energy boundary conditions}{equation.12.3.33}{}}
\newlabel{latent_flux}{{12.34}{76}{Energy boundary conditions}{equation.12.3.34}{}}
\newlabel{basal_energy_balance}{{12.35}{76}{Energy boundary conditions}{equation.12.3.35}{}}
\newlabel{basal_melt_rate}{{12.36}{76}{Energy boundary conditions}{equation.12.3.36}{}}
\newlabel{basal_water_discharge}{{12.37}{76}{Energy boundary conditions}{equation.12.3.37}{}}
\newlabel{gamma_a_ebc}{{12.38}{77}{Energy boundary conditions}{equation.12.3.38}{}}
\newlabel{gamma_w_ebc}{{12.39}{77}{Energy boundary conditions}{equation.12.3.39}{}}
\newlabel{weak_temperate_marker}{{12.40}{77}{Energy boundary conditions}{equation.12.3.40}{}}
\newlabel{temperate_marker}{{12.41}{77}{Energy boundary conditions}{equation.12.3.41}{}}
\newlabel{temperate_flux}{{12.42}{77}{Energy boundary conditions}{equation.12.3.42}{}}
\newlabel{energy_flux}{{12.43}{77}{Energy boundary conditions}{equation.12.3.43}{}}
\newlabel{zero_basal_water_discharge}{{12.44}{77}{Energy boundary conditions}{equation.12.3.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Exploring basal-melting-rate}{77}{section.12.4}}
\newlabel{refreeze}{{12.47}{77}{Exploring basal-melting-rate}{equation.12.4.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Weak energy approximation}{77}{section.12.5}}
\newlabel{energy_forward_model}{{12.48}{78}{Weak energy approximation}{equation.12.5.48}{}}
\newlabel{ie_intermediate_var_form}{{12.49}{78}{Weak energy approximation}{equation.12.5.49}{}}
\newlabel{energy_basal_boundary_form}{{12.50}{78}{Weak energy approximation}{equation.12.5.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Numerical stabilization}{78}{subsection.12.5.1}}
\newlabel{internal_energy_linear_operator}{{12.51}{78}{Numerical stabilization}{equation.12.5.51}{}}
\newlabel{internal_energy_advective_operator}{{12.52}{78}{Numerical stabilization}{equation.12.5.52}{}}
\newlabel{internal_energy_quasi_velocity}{{12.53}{78}{Numerical stabilization}{equation.12.5.53}{}}
\newlabel{internal_energy_generalized_form}{{12.54}{78}{Numerical stabilization}{equation.12.5.54}{}}
\newlabel{ie_gls_operator}{{12.55}{78}{Numerical stabilization}{equation.12.5.55}{}}
\newlabel{ie_supg_operator}{{12.56}{78}{Numerical stabilization}{equation.12.5.56}{}}
\newlabel{ie_ssm_operator}{{12.57}{78}{Numerical stabilization}{equation.12.5.57}{}}
\newlabel{tau_ie}{{12.58}{78}{Numerical stabilization}{equation.12.5.58}{}}
\newlabel{intrinsic_time_ftn}{{12.59}{78}{Numerical stabilization}{equation.12.5.59}{}}
\newlabel{intrinsic_time_ftn_quad}{{12.60}{78}{Numerical stabilization}{equation.12.5.60}{}}
\newlabel{var_form}{{12.61}{78}{Numerical stabilization}{equation.12.5.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Energy balance discretization}{78}{subsection.12.5.2}}
\newlabel{galerkin_approximation}{{12.62}{78}{Energy balance discretization}{equation.12.5.62}{}}
\newlabel{component_var_form}{{12.63}{78}{Energy balance discretization}{equation.12.5.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces P\'eclet number and intrinsic-time parameter diagram}}{79}{figure.caption.46}}
\newlabel{peclet_image}{{12.3}{79}{P\'eclet number and intrinsic-time parameter diagram}{figure.caption.46}{}}
\newlabel{advective_form}{{12.64}{79}{Energy balance discretization}{equation.12.5.64}{}}
\newlabel{conductive_gradient_form}{{12.65}{79}{Energy balance discretization}{equation.12.5.65}{}}
\newlabel{diffusion_form}{{12.66}{79}{Energy balance discretization}{equation.12.5.66}{}}
\newlabel{stabilization_form_a}{{12.67}{79}{Energy balance discretization}{equation.12.5.67}{}}
\newlabel{basal_energy_gradient_form}{{12.68}{79}{Energy balance discretization}{equation.12.5.68}{}}
\newlabel{internal_friction_form}{{12.69}{79}{Energy balance discretization}{equation.12.5.69}{}}
\newlabel{stabilization_form_l}{{12.70}{79}{Energy balance discretization}{equation.12.5.70}{}}
\newlabel{stabilization_form_a_expanded}{{12.71}{79}{Energy balance discretization}{equation.12.5.71}{}}
\newlabel{cslvr_enthalpy}{{12.1}{79}{\CSLVR source code contained in the \texttt {Enthalpy} class}{lstlisting.12.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code contained in the \texttt  {Enthalpy} class.}{79}{lstlisting.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Water content optimization}{80}{section.12.6}}
\newlabel{ssn_water_content_optimization}{{12.6}{80}{Water content optimization}{section.12.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Illustration of velocity magnitude profiles with depth. The arrows point in the direction of increasing basal traction values required to match surface observations. As the basal stress increases, so does strain-heating, which in turn raises the internal energy within the column, further illustrated in Figure \ref  {temperate_zone_revised_image}.\relax }}{80}{figure.caption.47}}
\newlabel{optimized_velocity_image}{{12.4}{80}{Illustration of velocity magnitude profiles with depth. The arrows point in the direction of increasing basal traction values required to match surface observations. As the basal stress increases, so does strain-heating, which in turn raises the internal energy within the column, further illustrated in Figure \ref {temperate_zone_revised_image}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Water-content optimization diagram}}{80}{figure.caption.48}}
\newlabel{temperate_zone_revised_image}{{12.5}{80}{Water-content optimization diagram}{figure.caption.48}{}}
\newlabel{energy_objective}{{12.72}{81}{Water content optimization}{equation.12.6.72}{}}
\newlabel{w_opt}{{12.73}{81}{Water content optimization}{equation.12.6.73}{}}
\newlabel{energy_lagrangian}{{12.74}{81}{Water content optimization}{equation.12.6.74}{}}
\newlabel{energy_adjoint}{{12.75}{81}{Water content optimization}{equation.12.6.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Variations}{81}{subsection.12.6.1}}
\newlabel{expanded_lagrangian}{{12.77}{81}{Variations}{equation.12.6.77}{}}
\newlabel{dLdtheta}{{12.78}{81}{Variations}{equation.12.6.78}{}}
\newlabel{dLdFb}{{12.79}{81}{Variations}{equation.12.6.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Energy optimization procedure}{81}{subsection.12.6.2}}
\newlabel{energy_barrier}{{12.80}{81}{Energy optimization procedure}{equation.12.6.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.7}Effect of discontinuous energy conductivity}{81}{section.12.7}}
\newlabel{cslvr_water_opt}{{12.2}{82}{\CSLVR source code contained in the \texttt {Energy} class for solving the water-content-optimization procedure of \S \ref {ssn_water_content_optimization}}{lstlisting.12.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code contained in the \texttt  {Energy} class for solving the water-content-optimization procedure of \S  \ref  {ssn_water_content_optimization}.}{82}{lstlisting.12.2}}
\@setckpt{tex/internalEnergy}{
\setcounter{page}{84}
\setcounter{equation}{80}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{48}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{90}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{195}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
