\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Jakobshavn Glacier mesh}}{143}{figure.caption.87}}
\newlabel{jakobshavn_region}{{18.1}{143}{Jakobshavn Glacier mesh}{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18}Application: Jakobshavn}{143}{chapter.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssn_application_jakobshavn}{{18}{143}{Application: Jakobshavn}{chapter.18}{}}
\newlabel{gamma_d_stress}{{18.1}{143}{Application: Jakobshavn}{equation.18.0.1}{}}
\newlabel{gamma_d_bp_stress}{{18.2}{143}{Application: Jakobshavn}{equation.18.0.2}{}}
\newlabel{gamma_d_energy}{{18.3}{143}{Application: Jakobshavn}{equation.18.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}Results}{143}{section.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Jakobshavn Glacier topography}}{144}{figure.caption.88}}
\newlabel{jakobshavn_topography}{{18.2}{144}{Jakobshavn Glacier topography}{figure.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Jakobshavn simulation variables}}{145}{table.caption.89}}
\newlabel{initial_values}{{18.1}{145}{Jakobshavn simulation variables}{table.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.2}Conclusion}{145}{section.18.2}}
\newlabel{cslvr_jakobshavn_gen_mesh}{{18.1}{145}{\CSLVR script used to generate the mesh for the Jakobshavn simulation}{lstlisting.18.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.1}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to generate the mesh for the Jakobshavn simulation.}{145}{lstlisting.18.1}}
\newlabel{cslvr_jakobshavn_gen_data}{{18.2}{146}{\CSLVR script used to generate the data used by Code Listing \ref {cslvr_jakobshavn_da}}{lstlisting.18.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.2}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to generate the data used by Code Listing \ref  {cslvr_jakobshavn_da}.}{146}{lstlisting.18.2}}
\newlabel{cslvr_jakobshavn_da}{{18.3}{146}{\CSLVR script used to simultaneously assimilate data $\rankone {u}_{ob}$ and $W_c$}{lstlisting.18.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.3}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to simultaneously assimilate data $\relax $\@@underline {\hbox {u}}\mathsurround \z@ $\relax _{ob}$ and $W_c$.}{146}{lstlisting.18.3}}
\newlabel{cslvr_jakobshavn_sb}{{18.4}{147}{\CSLVR script used calculate the stress-balance for the Jakobshavn simulation results as depicted in Figures \ref {jakobshavn_membrane_stress} and \ref {jakobshavn_membrane_stress_balance}}{lstlisting.18.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.4}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used calculate the stress-balance for the Jakobshavn simulation results as depicted in Figures \ref  {jakobshavn_membrane_stress} and \ref  {jakobshavn_membrane_stress_balance}.}{147}{lstlisting.18.4}}
\newlabel{cslvr_jakobshavn_region}{{18.5}{148}{\CSLVR script used generate Figures \ref {jakobshavn_region} and \ref {jakobshavn_topography}}{lstlisting.18.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.5}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used generate Figures \ref  {jakobshavn_region} and \ref  {jakobshavn_topography}.}{148}{lstlisting.18.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Jakobshavn energy profiles}}{149}{figure.caption.90}}
\newlabel{jakobshavn_profile}{{18.3}{149}{Jakobshavn energy profiles}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Jakobshavn simulation convergence plot}}{149}{figure.caption.91}}
\newlabel{convergence}{{18.4}{149}{Jakobshavn simulation convergence plot}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Jakobshavn simulation results}}{150}{figure.caption.92}}
\newlabel{jakobshavn_results}{{18.5}{150}{Jakobshavn simulation results}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Effect of water content on basal traction}}{151}{figure.caption.93}}
\newlabel{deltas}{{18.6}{151}{Effect of water content on basal traction}{figure.caption.93}{}}
\newlabel{N_ii}{{18.7a}{152}{$N_{ii}$\relax }{figure.caption.94}{}}
\newlabel{sub@N_ii}{{a}{152}{$N_{ii}$\relax }{figure.caption.94}{}}
\newlabel{N_ij}{{18.7b}{152}{$N_{ij}$\relax }{figure.caption.94}{}}
\newlabel{sub@N_ij}{{b}{152}{$N_{ij}$\relax }{figure.caption.94}{}}
\newlabel{N_iz}{{18.7c}{152}{$N_{iz}$\relax }{figure.caption.94}{}}
\newlabel{sub@N_iz}{{c}{152}{$N_{iz}$\relax }{figure.caption.94}{}}
\newlabel{N_ji}{{18.7d}{152}{$N_{ji}$\relax }{figure.caption.94}{}}
\newlabel{sub@N_ji}{{d}{152}{$N_{ji}$\relax }{figure.caption.94}{}}
\newlabel{N_jj}{{18.7e}{152}{$N_{jj}$\relax }{figure.caption.94}{}}
\newlabel{sub@N_jj}{{e}{152}{$N_{jj}$\relax }{figure.caption.94}{}}
\newlabel{N_jz}{{18.7f}{152}{$N_{jz}$\relax }{figure.caption.94}{}}
\newlabel{sub@N_jz}{{f}{152}{$N_{jz}$\relax }{figure.caption.94}{}}
\newlabel{N_zi}{{18.7g}{152}{$N_{zi}$\relax }{figure.caption.94}{}}
\newlabel{sub@N_zi}{{g}{152}{$N_{zi}$\relax }{figure.caption.94}{}}
\newlabel{N_zj}{{18.7h}{152}{$N_{zj}$\relax }{figure.caption.94}{}}
\newlabel{sub@N_zj}{{h}{152}{$N_{zj}$\relax }{figure.caption.94}{}}
\newlabel{N_zz}{{18.7i}{152}{$N_{zz}$\relax }{figure.caption.94}{}}
\newlabel{sub@N_zz}{{i}{152}{$N_{zz}$\relax }{figure.caption.94}{}}
\newlabel{M_ii}{{18.7j}{152}{$M_{ii}$\relax }{figure.caption.94}{}}
\newlabel{sub@M_ii}{{j}{152}{$M_{ii}$\relax }{figure.caption.94}{}}
\newlabel{M_ij}{{18.7k}{152}{$M_{ij}$\relax }{figure.caption.94}{}}
\newlabel{sub@M_ij}{{k}{152}{$M_{ij}$\relax }{figure.caption.94}{}}
\newlabel{M_iz}{{18.7l}{152}{$M_{iz}$\relax }{figure.caption.94}{}}
\newlabel{sub@M_iz}{{l}{152}{$M_{iz}$\relax }{figure.caption.94}{}}
\newlabel{M_ji}{{18.7m}{152}{$M_{ji}$\relax }{figure.caption.94}{}}
\newlabel{sub@M_ji}{{m}{152}{$M_{ji}$\relax }{figure.caption.94}{}}
\newlabel{M_jj}{{18.7n}{152}{$M_{jj}$\relax }{figure.caption.94}{}}
\newlabel{sub@M_jj}{{n}{152}{$M_{jj}$\relax }{figure.caption.94}{}}
\newlabel{M_jz}{{18.7o}{152}{$M_{jz}$\relax }{figure.caption.94}{}}
\newlabel{sub@M_jz}{{o}{152}{$M_{jz}$\relax }{figure.caption.94}{}}
\newlabel{M_zi}{{18.7p}{152}{$M_{zi}$\relax }{figure.caption.94}{}}
\newlabel{sub@M_zi}{{p}{152}{$M_{zi}$\relax }{figure.caption.94}{}}
\newlabel{M_zj}{{18.7q}{152}{$M_{zj}$\relax }{figure.caption.94}{}}
\newlabel{sub@M_zj}{{q}{152}{$M_{zj}$\relax }{figure.caption.94}{}}
\newlabel{M_zz}{{18.7r}{152}{$M_{zz}$\relax }{figure.caption.94}{}}
\newlabel{sub@M_zz}{{r}{152}{$M_{zz}$\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Jakobshavn membrane stress}}{152}{figure.caption.94}}
\newlabel{jakobshavn_membrane_stress_balance}{{18.7}{152}{Jakobshavn membrane stress}{figure.caption.94}{}}
\@setckpt{tex/jakobshavn}{
\setcounter{page}{153}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{48}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{18}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{115}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{179}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{195}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
