\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Momentum balance}{57}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssn_momentum_balance}{{11}{57}{Momentum balance}{chapter.11}{}}
\newlabel{atmosphere_normal_stress}{{11.1}{57}{Momentum balance}{equation.11.0.1}{}}
\newlabel{water_normal_stress}{{11.2}{57}{Momentum balance}{equation.11.0.2}{}}
\newlabel{bedrock_normal_stress}{{11.3}{57}{Momentum balance}{equation.11.0.3}{}}
\newlabel{atmosphere_shear_stress}{{11.4}{57}{Momentum balance}{equation.11.0.4}{}}
\newlabel{water_shear_stress}{{11.5}{57}{Momentum balance}{equation.11.0.5}{}}
\newlabel{bedrock_shear_stress}{{11.6}{57}{Momentum balance}{equation.11.0.6}{}}
\newlabel{viscosity_code}{{11.1}{57}{FEniCS code used to generate viscosity $\eta $ as defined in the \texttt {Momentum} class, from which all of the momentum models of this chapter inherit}{lstlisting.11.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}FEniCS code used to generate viscosity $\eta $ as defined in the \texttt  {Momentum} class, from which all of the momentum models of this chapter inherit.}{57}{lstlisting.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Full-Stokes equations}{57}{section.11.1}}
\newlabel{ssn_full_stokes}{{11.1}{57}{Full-Stokes equations}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Variational principle}{57}{subsection.11.1.1}}
\newlabel{ssn_full_stokes_var_prin}{{11.1.1}{57}{Variational principle}{subsection.11.1.1}{}}
\newlabel{action}{{11.7}{57}{Variational principle}{equation.11.1.7}{}}
\newlabel{viscous_dissipation}{{11.8}{57}{Variational principle}{equation.11.1.8}{}}
\newlabel{extremum_intermediate}{{11.9}{58}{Variational principle}{equation.11.1.9}{}}
\newlabel{dukowicz_basal_stress}{{11.10}{58}{Variational principle}{equation.11.1.10}{}}
\newlabel{dukowicz_lambda}{{11.11}{58}{Variational principle}{equation.11.1.11}{}}
\newlabel{extremum}{{11.12}{58}{Variational principle}{equation.11.1.12}{}}
\newlabel{cslvr_full_stokes}{{11.2}{58}{\CSLVR source code contained in the \texttt {MomentumDukowiczStokes} class}{lstlisting.11.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code contained in the \texttt  {MomentumDukowiczStokes} class.}{58}{lstlisting.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}First-order approximation}{59}{section.11.2}}
\newlabel{ssn_first_order}{{11.2}{59}{First-order approximation}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Stress tensor simplification}{59}{subsection.11.2.1}}
\newlabel{stress_tensor_simplification}{{11.14}{59}{Stress tensor simplification}{equation.11.2.14}{}}
\newlabel{bp_pressure}{{11.15}{59}{Stress tensor simplification}{equation.11.2.15}{}}
\newlabel{bp_pressure_gradient}{{11.16}{59}{Stress tensor simplification}{equation.11.2.16}{}}
\newlabel{first_stokes_exp_stress_simp}{{11.17}{59}{Stress tensor simplification}{equation.11.2.17}{}}
\newlabel{second_stokes_exp_stress_simp}{{11.18}{59}{Stress tensor simplification}{equation.11.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Strain tensor simplification}{59}{subsection.11.2.2}}
\newlabel{ssn_strain_tensor_simplification}{{11.2.2}{59}{Strain tensor simplification}{subsection.11.2.2}{}}
\newlabel{bp_strain_rate_tensor}{{11.19}{59}{Strain tensor simplification}{equation.11.2.19}{}}
\newlabel{bp_effective_strain_rate}{{11.20}{59}{Strain tensor simplification}{equation.11.2.20}{}}
\newlabel{bp_viscosity}{{11.21}{59}{Strain tensor simplification}{equation.11.2.21}{}}
\newlabel{first_stokes_exp_strain_simp}{{11.22}{59}{Strain tensor simplification}{equation.11.2.22}{}}
\newlabel{second_stokes_exp_strain_simp}{{11.23}{59}{Strain tensor simplification}{equation.11.2.23}{}}
\newlabel{bp_cons_momentum}{{11.24}{59}{Strain tensor simplification}{equation.11.2.24}{}}
\newlabel{bp_stress_tensor}{{11.25}{59}{Strain tensor simplification}{equation.11.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}First-order vertical velocity and boundary conditions}{60}{subsection.11.2.3}}
\newlabel{bp_vertical_velocity}{{11.26}{60}{First-order vertical velocity and boundary conditions}{equation.11.2.26}{}}
\newlabel{bp_bed_vertical_velocity}{{11.27}{60}{First-order vertical velocity and boundary conditions}{equation.11.2.27}{}}
\newlabel{bp_exterior_stress}{{11.28}{60}{First-order vertical velocity and boundary conditions}{equation.11.2.28}{}}
\newlabel{bp_basal_drag}{{11.29}{60}{First-order vertical velocity and boundary conditions}{equation.11.2.29}{}}
\newlabel{exterior_pressure}{{11.30}{60}{First-order vertical velocity and boundary conditions}{equation.11.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}First-order variational principle}{60}{subsection.11.2.4}}
\newlabel{ssn_first_order_var_prin}{{11.2.4}{60}{First-order variational principle}{subsection.11.2.4}{}}
\newlabel{bp_extremum}{{11.31}{60}{First-order variational principle}{equation.11.2.31}{}}
\newlabel{bp_action}{{11.32}{60}{First-order variational principle}{equation.11.2.32}{}}
\newlabel{bp_viscous_dissipation}{{11.33}{60}{First-order variational principle}{equation.11.2.33}{}}
\newlabel{bp_dukowicz_lambda}{{11.34}{60}{First-order variational principle}{equation.11.2.34}{}}
\newlabel{cslvr_first_order}{{11.3}{60}{\CSLVR source code contained in the \texttt {MomentumDukowiczBP} class}{lstlisting.11.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code contained in the \texttt  {MomentumDukowiczBP} class.}{60}{lstlisting.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Plane-strain approximation}{61}{section.11.3}}
\newlabel{ssn_plane_strain}{{11.3}{61}{Plane-strain approximation}{section.11.3}{}}
\newlabel{ps_tensors}{{11.35}{61}{Plane-strain approximation}{equation.11.3.35}{}}
\newlabel{ps_effective_strain_rate}{{11.36}{61}{Plane-strain approximation}{equation.11.3.36}{}}
\newlabel{ps_viscosity}{{11.37}{61}{Plane-strain approximation}{equation.11.3.37}{}}
\newlabel{ps_cons_momentum}{{11.38}{61}{Plane-strain approximation}{equation.11.3.38}{}}
\newlabel{ps_cons_mass}{{11.39}{61}{Plane-strain approximation}{equation.11.3.39}{}}
\newlabel{ps_surface_stress}{{11.40}{61}{Plane-strain approximation}{equation.11.3.40}{}}
\newlabel{ps_water_stress}{{11.41}{61}{Plane-strain approximation}{equation.11.3.41}{}}
\newlabel{ps_basal_drag}{{11.42}{61}{Plane-strain approximation}{equation.11.3.42}{}}
\newlabel{ps_impenetrability}{{11.43}{61}{Plane-strain approximation}{equation.11.3.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Plane-strain variational principle}{61}{subsection.11.3.1}}
\newlabel{ssn_plane_strain_var_prin}{{11.3.1}{61}{Plane-strain variational principle}{subsection.11.3.1}{}}
\newlabel{ps_action}{{11.44}{61}{Plane-strain variational principle}{equation.11.3.44}{}}
\newlabel{ps_dukowicz_lambda}{{11.45}{61}{Plane-strain variational principle}{equation.11.3.45}{}}
\newlabel{ps_viscous_dissipation}{{11.46}{61}{Plane-strain variational principle}{equation.11.3.46}{}}
\newlabel{ps_extremum}{{11.47}{61}{Plane-strain variational principle}{equation.11.3.47}{}}
\newlabel{cslvr_plane_strain}{{11.4}{61}{\CSLVR source code contained in the \texttt {MomentumDukowiczPlaneStrain} class}{lstlisting.11.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code contained in the \texttt  {MomentumDukowiczPlaneStrain} class.}{61}{lstlisting.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reformulated full-Stokes}{62}{section.11.4}}
\newlabel{ssn_reformulated_stokes}{{11.4}{62}{Reformulated full-Stokes}{section.11.4}{}}
\newlabel{rs_vertical_velocity_pde}{{11.48}{62}{Reformulated full-Stokes}{equation.11.4.48}{}}
\newlabel{rs_cons_mass}{{11.48a}{62}{Reformulated full-Stokes}{equation.11.4.48a}{}}
\newlabel{rs_impenetrability}{{11.48b}{62}{Reformulated full-Stokes}{equation.11.4.48a}{}}
\newlabel{rs_vertical_velocity_var_prob}{{11.49}{62}{Reformulated full-Stokes}{equation.11.4.49}{}}
\newlabel{rs_strain_rate_tensor}{{11.50}{62}{Reformulated full-Stokes}{equation.11.4.50}{}}
\newlabel{rs_effective_strain_rate}{{11.51}{62}{Reformulated full-Stokes}{equation.11.4.51}{}}
\newlabel{rs_viscosity}{{11.52}{62}{Reformulated full-Stokes}{equation.11.4.52}{}}
\newlabel{rs_stress_tensor}{{11.53}{62}{Reformulated full-Stokes}{equation.11.4.53}{}}
\newlabel{rs_cons_momentum}{{11.54}{62}{Reformulated full-Stokes}{equation.11.4.54}{}}
\newlabel{rs_exterior_stress}{{11.55}{62}{Reformulated full-Stokes}{equation.11.4.55}{}}
\newlabel{rs_basal_drag}{{11.56}{62}{Reformulated full-Stokes}{equation.11.4.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Reformulated-Stokes variational principle}{63}{subsection.11.4.1}}
\newlabel{ssn_reformulated_stokes_var_prin}{{11.4.1}{63}{Reformulated-Stokes variational principle}{subsection.11.4.1}{}}
\newlabel{rs_action_intermediate}{{11.57}{63}{Reformulated-Stokes variational principle}{equation.11.4.57}{}}
\newlabel{rs_viscous_dissipation}{{11.58}{63}{Reformulated-Stokes variational principle}{equation.11.4.58}{}}
\newlabel{rs_gravity_work}{{11.59}{63}{Reformulated-Stokes variational principle}{equation.11.4.59}{}}
\newlabel{rs_basal_traction}{{11.60}{63}{Reformulated-Stokes variational principle}{equation.11.4.60}{}}
\newlabel{rs_action}{{11.61}{63}{Reformulated-Stokes variational principle}{equation.11.4.61}{}}
\newlabel{rs_extremum}{{11.62}{63}{Reformulated-Stokes variational principle}{equation.11.4.62}{}}
\newlabel{cslvr_reformulated_stokes}{{11.5}{63}{\CSLVR source code contained in the \texttt {MomentumDukowiczStokesReduced} class}{lstlisting.11.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code contained in the \texttt  {MomentumDukowiczStokesReduced} class.}{63}{lstlisting.11.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Mass loss due to basal melting}{64}{section.11.5}}
\newlabel{ssn_mass_loss_due_to_melting}{{11.5}{64}{Mass loss due to basal melting}{section.11.5}{}}
\newlabel{impenetrability_Fb}{{11.63}{64}{Mass loss due to basal melting}{equation.11.5.63}{}}
\newlabel{ps_impenetrability_Fb}{{11.64}{64}{Mass loss due to basal melting}{equation.11.5.64}{}}
\newlabel{rs_impenetrability_Fb}{{11.65}{64}{Mass loss due to basal melting}{equation.11.5.65}{}}
\newlabel{basal_drag_Fb}{{11.66}{64}{Mass loss due to basal melting}{equation.11.5.66}{}}
\newlabel{ps_basal_drag_Fb}{{11.67}{64}{Mass loss due to basal melting}{equation.11.5.67}{}}
\newlabel{rs_basal_drag_Fb}{{11.68}{64}{Mass loss due to basal melting}{equation.11.5.68}{}}
\newlabel{action_Fb}{{11.69}{64}{Mass loss due to basal melting}{equation.11.5.69}{}}
\newlabel{ps_action_Fb}{{11.70}{64}{Mass loss due to basal melting}{equation.11.5.70}{}}
\newlabel{bp_bed_vertical_velocity_Fb}{{11.71}{64}{Mass loss due to basal melting}{equation.11.5.71}{}}
\newlabel{rs_action_Fb}{{11.72}{64}{Mass loss due to basal melting}{equation.11.5.72}{}}
\newlabel{rs_vertical_velocity_var_prob_Fb}{{11.73}{64}{Mass loss due to basal melting}{equation.11.5.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Stokes variational forms}{64}{section.11.6}}
\newlabel{ssn_stokes_variational_forms}{{11.6}{64}{Stokes variational forms}{section.11.6}{}}
\newlabel{full_stokes_var_form}{{11.75}{65}{Stokes variational forms}{equation.11.6.75}{}}
\newlabel{first_order_var_form}{{11.76}{65}{Stokes variational forms}{equation.11.6.76}{}}
\newlabel{reformulated_var_form}{{11.77}{65}{Stokes variational forms}{equation.11.6.77}{}}
\newlabel{plane_strain_var_form}{{11.78}{65}{Stokes variational forms}{equation.11.6.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}ISMIP-HOM test simulations}{65}{section.11.7}}
\newlabel{ssn_ismip_hom_test_simulations}{{11.7}{65}{ISMIP-HOM test simulations}{section.11.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces ISMIP-HOM momemtum variables}}{65}{table.caption.37}}
\newlabel{ismip_hom_values}{{11.1}{65}{ISMIP-HOM momemtum variables}{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.8}Plane-strain simulation}{65}{section.11.8}}
\newlabel{ssn_plane_strain_simulation}{{11.8}{65}{Plane-strain simulation}{section.11.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces ISMIP-HOM bedrock topography}}{66}{figure.caption.38}}
\newlabel{ismip_hom_a_B}{{11.1}{66}{ISMIP-HOM bedrock topography}{figure.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Plane-strain momentum variables}}{66}{table.caption.39}}
\newlabel{plane_strain_values}{{11.2}{66}{Plane-strain momentum variables}{table.caption.39}{}}
\newlabel{ismip_hom_bed_code}{{11.6}{66}{\CSLVR script used to generate ISMIP-HOM basal topography Figure \ref {ismip_hom_a_B}}{lstlisting.11.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to generate ISMIP-HOM basal topography Figure \ref  {ismip_hom_a_B}.}{66}{lstlisting.11.6}}
\newlabel{ismip_hom_momentum_code}{{11.7}{66}{\CSLVR script which solves the ISMIP-HOM experiment of \S \ref {ssn_ismip_hom_test_simulations}}{lstlisting.11.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script which solves the ISMIP-HOM experiment of \S  \ref  {ssn_ismip_hom_test_simulations}.}{66}{lstlisting.11.7}}
\newlabel{plane_strain_momentum_code}{{11.8}{67}{\CSLVR source code used to solve the plane-strain problem of \S \ref {ssn_plane_strain_simulation}}{lstlisting.11.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code used to solve the plane-strain problem of \S  \ref  {ssn_plane_strain_simulation}.}{67}{lstlisting.11.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces ISMIP-HOM momentum experiment velocities}}{68}{figure.caption.40}}
\newlabel{ismip_hom_a_velocity}{{11.2}{68}{ISMIP-HOM momentum experiment velocities}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces ISMIP-HOM momentum experiment velocity divergence}}{69}{figure.caption.41}}
\newlabel{ismip_hom_a_divergence}{{11.3}{69}{ISMIP-HOM momentum experiment velocity divergence}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Three-dimensional ISMIP-HOM momentum solution}}{70}{figure.caption.42}}
\newlabel{ismip_hom_a_paraview}{{11.4}{70}{Three-dimensional ISMIP-HOM momentum solution}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Plane-strain momentum experiment solution}}{71}{figure.caption.43}}
\newlabel{plane_strain_image}{{11.5}{71}{Plane-strain momentum experiment solution}{figure.caption.43}{}}
\@setckpt{tex/momentumBalance}{
\setcounter{page}{72}
\setcounter{equation}{78}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{48}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{103}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{8}
}
