\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Newton-Raphson diagram}}{39}{figure.caption.32}}
\newlabel{nr_image}{{6.1}{39}{Newton-Raphson diagram}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nonlinear solution process}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssn_nonlinear_solution_process}{{6}{39}{Nonlinear solution process}{chapter.6}{}}
\newlabel{nonlin_resid}{{6.1}{39}{Nonlinear solution process}{equation.6.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Newton-Raphson method}{39}{section.6.1}}
\newlabel{ssn_newton_raphson}{{6.1}{39}{Newton-Raphson method}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Procedure}{39}{subsection.6.1.1}}
\newlabel{newton_quadradic_model}{{6.2}{39}{Procedure}{equation.6.1.2}{}}
\newlabel{newton_zero_grad_condition}{{6.3}{39}{Procedure}{equation.6.1.3}{}}
\newlabel{newton_direction}{{6.4}{39}{Procedure}{equation.6.1.4}{}}
\newlabel{search_direction_equation}{{6.5}{39}{Procedure}{equation.6.1.5}{}}
\newlabel{newton_iteration}{{6.6}{39}{Procedure}{equation.6.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}G\^{a}teaux derivatives}{39}{subsection.6.1.2}}
\newlabel{ssn_gateaux}{{6.1.2}{39}{G\^{a}teaux derivatives}{subsection.6.1.2}{}}
\newlabel{gateaux_example_form}{{6.7}{40}{G\^{a}teaux derivatives}{equation.6.1.7}{}}
\newlabel{home_rolled_method}{{6.1}{40}{Newton-Raphson method as implemented in \CSLVR 's \texttt {model} class}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Newton-Raphson method as implemented in \href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  's \texttt  {model} class}{40}{lstlisting.6.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Raphson}}{40}{algorithm.1}}
\newlabel{newton_raphson_alg}{{1}{40}{Newton-Raphson}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nonlinear problem example}{41}{section.6.2}}
\newlabel{boat_T_fv}{{6.8}{41}{Nonlinear problem example}{equation.6.2.8}{}}
\newlabel{river_cross_code}{{6.2}{41}{FEniCS source code for the river crossing example}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}FEniCS source code for the river crossing example.}{41}{lstlisting.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nonlinear problem example}}{42}{figure.caption.33}}
\newlabel{river_cross_image}{{6.2}{42}{Nonlinear problem example}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quasi-Newton solution process}{42}{section.6.3}}
\newlabel{qn_iteration}{{6.9}{42}{Quasi-Newton solution process}{equation.6.3.9}{}}
\newlabel{qn_k_quadradic_model}{{6.10}{42}{Quasi-Newton solution process}{equation.6.3.10}{}}
\newlabel{qn_k+1_quadradic_model}{{6.11}{42}{Quasi-Newton solution process}{equation.6.3.11}{}}
\newlabel{secant_equation}{{6.12}{42}{Quasi-Newton solution process}{equation.6.3.12}{}}
\newlabel{inverse_secant_equation}{{6.13}{42}{Quasi-Newton solution process}{equation.6.3.13}{}}
\newlabel{armijo_condition}{{6.14}{42}{Quasi-Newton solution process}{equation.6.3.14}{}}
\newlabel{curvature_condition}{{6.15}{42}{Quasi-Newton solution process}{equation.6.3.15}{}}
\newlabel{qn_H_problem}{{6.16}{42}{Quasi-Newton solution process}{equation.6.3.16}{}}
\newlabel{qn_H_problem_constraints}{{6.17}{42}{Quasi-Newton solution process}{equation.6.3.17}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BFGS}}{43}{algorithm.2}}
\newlabel{BFGS_alg}{{2}{43}{BFGS}{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backtracking line-search}}{43}{algorithm.3}}
\newlabel{qn_bls_alg}{{3}{43}{Backtracking line-search}{algorithm.3}{}}
\@setckpt{tex/nonlinear}{
\setcounter{page}{44}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{12}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{80}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
