\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problems in one dimension}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Second-order linear equation}{9}{section.2.1}}
\newlabel{1d_example_1_ode}{{2.1}{9}{Second-order linear equation}{equation.2.1.1}{}}
\newlabel{1d_example_1_bcs}{{2.2}{9}{Second-order linear equation}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Singular perturbation solution}{9}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finite element solution}{9}{subsection.2.1.2}}
\newlabel{ssn_intro_sing_perp_one}{{2.1.2}{9}{Finite element solution}{subsection.2.1.2}{}}
\newlabel{1d_bvp_1_code}{{2.1}{10}{FEniCS solution to BVP (\ref {1d_example_1_ode}, \ref {1d_example_1_bcs})}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}FEniCS solution to BVP (\ref  {1d_example_1_ode}, \ref  {1d_example_1_bcs}).}{10}{lstlisting.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Singular-perturbation solution}}{10}{figure.caption.13}}
\newlabel{1d_bvp_1_image}{{2.1}{10}{Singular-perturbation solution}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neumann-Dirichlet problem}{10}{section.2.2}}
\newlabel{1d_example_2_bcs}{{2.3}{10}{Neumann-Dirichlet problem}{equation.2.2.3}{}}
\newlabel{1d_bvp_2_code}{{2.2}{11}{FEniCS solution to BVP (\ref {1d_example_1_ode}, \ref {1d_example_2_bcs})}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}FEniCS solution to BVP (\ref  {1d_example_1_ode}, \ref  {1d_example_2_bcs}).}{11}{lstlisting.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integration}{11}{section.2.3}}
\newlabel{ssn_integration}{{2.3}{11}{Integration}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BVP example one solution}}{11}{figure.caption.14}}
\newlabel{1d_bvp_2_image}{{2.2}{11}{BVP example one solution}{figure.caption.14}{}}
\newlabel{numerical_integration_example}{{2.4}{11}{Integration}{equation.2.3.4}{}}
\newlabel{1d_example_4}{{2.5}{11}{Integration}{equation.2.3.5}{}}
\newlabel{1d_bvp_4_code}{{2.3}{11}{FEniCS solution to BVP (\ref {1d_example_4})}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}FEniCS solution to BVP (\ref  {1d_example_4})}{11}{lstlisting.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BVP example two solution}}{12}{figure.caption.15}}
\newlabel{1d_bvp_4_image}{{2.3}{12}{BVP example two solution}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Directional derivative}{12}{section.2.4}}
\newlabel{ssn_intro_directional_deriavative}{{2.4}{12}{Directional derivative}{section.2.4}{}}
\newlabel{1d_example_5}{{2.6}{12}{Directional derivative}{equation.2.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Functional derivative example one solution}}{12}{figure.caption.16}}
\newlabel{1d_dir_dir_1_image}{{2.4}{12}{Functional derivative example one solution}{figure.caption.16}{}}
\newlabel{1d_dir_dir_1_code}{{2.4}{12}{FEniCS solution to BVP (\ref {1d_example_5}) with $u(x) = \sin (x)$, $v(x) = \cos (x)$}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}FEniCS solution to BVP (\ref  {1d_example_5}) with $u(x) = \qopname  \relax o{sin}(x)$, $v(x) = \qopname  \relax o{cos}(x)$.}{12}{lstlisting.2.4}}
\newlabel{1d_dir_dir_2_code}{{2.5}{12}{FEniCS solution to BVP (\ref {1d_example_5}) with $u(x) = 3x^4$, $v(x) = x^6$}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}FEniCS solution to BVP (\ref  {1d_example_5}) with $u(x) = 3x^4$, $v(x) = x^6$.}{12}{lstlisting.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Functional derivative example two solution}}{13}{figure.caption.17}}
\newlabel{1d_dir_dir_2_image}{{2.5}{13}{Functional derivative example two solution}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eigenvalue problem}{13}{section.2.5}}
\newlabel{intro_eigen_pde}{{2.7}{13}{Eigenvalue problem}{equation.2.5.7}{}}
\newlabel{intro_eigen_bcs}{{2.8}{13}{Eigenvalue problem}{equation.2.5.8}{}}
\newlabel{intro_eigen_ic}{{2.9}{13}{Eigenvalue problem}{equation.2.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fourier series approximation}{13}{subsection.2.5.1}}
\newlabel{intro_eigen_separated}{{2.10}{13}{Fourier series approximation}{equation.2.5.10}{}}
\newlabel{intro_eigen_t}{{2.11}{13}{Fourier series approximation}{equation.2.5.11}{}}
\newlabel{intro_eigen_x}{{2.12}{13}{Fourier series approximation}{equation.2.5.12}{}}
\newlabel{intro_eigen_fourier_soln}{{2.13}{13}{Fourier series approximation}{equation.2.5.13}{}}
\newlabel{intro_eigen_fourier_coef}{{2.14}{14}{Fourier series approximation}{equation.2.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Finite element approximation}{14}{subsection.2.5.2}}
\newlabel{intro_eigen_weak_form}{{2.15}{14}{Finite element approximation}{equation.2.5.15}{}}
\newlabel{intro_eigen_fem_soln}{{2.16}{15}{Finite element approximation}{equation.2.5.16}{}}
\newlabel{eigenvalue_code}{{2.6}{15}{FEniCS code for solution of the Eigenvalue problem}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}FEniCS code for solution of the Eigenvalue problem.}{15}{lstlisting.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Eigenvector example solution}}{16}{figure.caption.18}}
\newlabel{1d_example_eigenvectors}{{2.6}{16}{Eigenvector example solution}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of FEM with Fourier series solution}}{16}{figure.caption.19}}
\newlabel{1d_example_eigensolution}{{2.7}{16}{Comparison of FEM with Fourier series solution}{figure.caption.19}{}}
\@setckpt{tex/oneDim}{
\setcounter{page}{17}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{113}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{6}
}
