\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Stress balance}{131}{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssn_stress_balance}{{16}{131}{Stress balance}{chapter.16}{}}
\newlabel{flow_coordinate_system}{{16.1}{131}{Stress balance}{equation.16.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Membrane stress}{131}{section.16.1}}
\newlabel{ssn_membrane_stress}{{16.1}{131}{Membrane stress}{section.16.1}{}}
\newlabel{flow_coordinate_vectors}{{16.2}{131}{Membrane stress}{equation.16.1.2}{}}
\newlabel{normalized_velocity_components}{{16.3}{131}{Membrane stress}{equation.16.1.3}{}}
\newlabel{transformed_gradient_operator}{{16.4}{131}{Membrane stress}{equation.16.1.4}{}}
\newlabel{rotated_stress_tensor}{{16.5}{131}{Membrane stress}{equation.16.1.5}{}}
\newlabel{rotated_momentum_balance}{{16.6}{131}{Membrane stress}{equation.16.1.6}{}}
\newlabel{vertically_integrated_stress_balance_one}{{16.7}{131}{Membrane stress}{equation.16.1.7}{}}
\newlabel{vertically_integrated_stress_balance}{{16.8}{131}{Membrane stress}{equation.16.1.8}{}}
\newlabel{rotated_stress_deviator_tensor}{{16.9}{131}{Membrane stress}{equation.16.1.9}{}}
\newlabel{vertically_integrated_stress_balance_decomposed}{{16.10}{132}{Membrane stress}{equation.16.1.10}{}}
\newlabel{membrane_stress_tensor}{{16.11}{132}{Membrane stress}{equation.16.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}Membrane stress balance}{132}{section.16.2}}
\newlabel{ssn_membrane_stress_balance}{{16.2}{132}{Membrane stress balance}{section.16.2}{}}
\newlabel{membrane_stress_balance}{{16.12}{132}{Membrane stress balance}{equation.16.2.12}{}}
\newlabel{membrane_stress_balance_tensor}{{16.13}{132}{Membrane stress balance}{equation.16.2.13}{}}
\newlabel{individual_membrane_stress_balance_components}{{16.14}{132}{Membrane stress balance}{equation.16.2.14}{}}
\newlabel{bp_full_strain_rate_tensor}{{16.15}{132}{Membrane stress balance}{equation.16.2.15}{}}
\newlabel{bp_full_stress_deviator}{{16.16}{132}{Membrane stress balance}{equation.16.2.16}{}}
\newlabel{cslvr_stress_balance}{{16.1}{132}{\CSLVR source code for the \texttt {StressBalance} class}{lstlisting.16.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code for the \texttt  {StressBalance} class.}{132}{lstlisting.16.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.3}ISMIP-HOM test simulation}{133}{section.16.3}}
\newlabel{ssn_stress_balance_ismip_hom_test_simulations}{{16.3}{133}{ISMIP-HOM test simulation}{section.16.3}{}}
\newlabel{cslvr_stress_balance_script}{{16.2}{133}{\CSLVR script that performs the stress-balance calculation for the ISMIP-HOM problem of \S \ref {ssn_stress_balance_ismip_hom_test_simulations}}{lstlisting.16.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script that performs the stress-balance calculation for the ISMIP-HOM problem of \S  \ref  {ssn_stress_balance_ismip_hom_test_simulations}.}{133}{lstlisting.16.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Stress-balance ISMIP-HOM variables}}{134}{table.caption.80}}
\newlabel{ismip_hom_stress_balance_values}{{16.1}{134}{Stress-balance ISMIP-HOM variables}{table.caption.80}{}}
\newlabel{fs_ms_U}{{16.1a}{135}{$\rankone {u}_S$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_ms_U}{{a}{135}{$\rankone {u}_S$\relax }{figure.caption.81}{}}
\newlabel{fs_ms_p}{{16.1b}{135}{$p |_B$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_ms_p}{{b}{135}{$p |_B$\relax }{figure.caption.81}{}}
\newlabel{fs_N_ii}{{16.1c}{135}{$N_{ii}$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_N_ii}{{c}{135}{$N_{ii}$\relax }{figure.caption.81}{}}
\newlabel{fs_N_ij}{{16.1d}{135}{$N_{ij}$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_N_ij}{{d}{135}{$N_{ij}$\relax }{figure.caption.81}{}}
\newlabel{fs_N_iz}{{16.1e}{135}{$N_{iz}$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_N_iz}{{e}{135}{$N_{iz}$\relax }{figure.caption.81}{}}
\newlabel{fs_N_ji}{{16.1f}{135}{$N_{ji}$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_N_ji}{{f}{135}{$N_{ji}$\relax }{figure.caption.81}{}}
\newlabel{fs_N_jj}{{16.1g}{135}{$N_{jj}$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_N_jj}{{g}{135}{$N_{jj}$\relax }{figure.caption.81}{}}
\newlabel{fs_N_jz}{{16.1h}{135}{$N_{jz}$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_N_jz}{{h}{135}{$N_{jz}$\relax }{figure.caption.81}{}}
\newlabel{fs_N_zi}{{16.1i}{135}{$N_{zi}$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_N_zi}{{i}{135}{$N_{zi}$\relax }{figure.caption.81}{}}
\newlabel{fs_N_zj}{{16.1j}{135}{$N_{zj}$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_N_zj}{{j}{135}{$N_{zj}$\relax }{figure.caption.81}{}}
\newlabel{fs_N_zz}{{16.1k}{135}{$N_{zz}$\relax }{figure.caption.81}{}}
\newlabel{sub@fs_N_zz}{{k}{135}{$N_{zz}$\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces ISMIP-HOM full-Stokes membrane stress}}{135}{figure.caption.81}}
\newlabel{fs_membrane_stress}{{16.1}{135}{ISMIP-HOM full-Stokes membrane stress}{figure.caption.81}{}}
\newlabel{rs_ms_U}{{16.2a}{136}{$\rankone {u}_S$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_ms_U}{{a}{136}{$\rankone {u}_S$\relax }{figure.caption.82}{}}
\newlabel{rs_ms_p}{{16.2b}{136}{$p |_B$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_ms_p}{{b}{136}{$p |_B$\relax }{figure.caption.82}{}}
\newlabel{rs_N_ii}{{16.2c}{136}{$N_{ii}$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_N_ii}{{c}{136}{$N_{ii}$\relax }{figure.caption.82}{}}
\newlabel{rs_N_ij}{{16.2d}{136}{$N_{ij}$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_N_ij}{{d}{136}{$N_{ij}$\relax }{figure.caption.82}{}}
\newlabel{rs_N_iz}{{16.2e}{136}{$N_{iz}$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_N_iz}{{e}{136}{$N_{iz}$\relax }{figure.caption.82}{}}
\newlabel{rs_N_ji}{{16.2f}{136}{$N_{ji}$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_N_ji}{{f}{136}{$N_{ji}$\relax }{figure.caption.82}{}}
\newlabel{rs_N_jj}{{16.2g}{136}{$N_{jj}$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_N_jj}{{g}{136}{$N_{jj}$\relax }{figure.caption.82}{}}
\newlabel{rs_N_jz}{{16.2h}{136}{$N_{jz}$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_N_jz}{{h}{136}{$N_{jz}$\relax }{figure.caption.82}{}}
\newlabel{rs_N_zi}{{16.2i}{136}{$N_{zi}$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_N_zi}{{i}{136}{$N_{zi}$\relax }{figure.caption.82}{}}
\newlabel{rs_N_zj}{{16.2j}{136}{$N_{zj}$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_N_zj}{{j}{136}{$N_{zj}$\relax }{figure.caption.82}{}}
\newlabel{rs_N_zz}{{16.2k}{136}{$N_{zz}$\relax }{figure.caption.82}{}}
\newlabel{sub@rs_N_zz}{{k}{136}{$N_{zz}$\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces ISMIP-HOM reformulated-Stokes membrane stress}}{136}{figure.caption.82}}
\newlabel{rs_membrane_stress}{{16.2}{136}{ISMIP-HOM reformulated-Stokes membrane stress}{figure.caption.82}{}}
\newlabel{bp_ms_U}{{16.3a}{137}{$\rankone {u}_S$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_ms_U}{{a}{137}{$\rankone {u}_S$\relax }{figure.caption.83}{}}
\newlabel{bp_ms_p}{{16.3b}{137}{$p |_B$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_ms_p}{{b}{137}{$p |_B$\relax }{figure.caption.83}{}}
\newlabel{bp_N_ii}{{16.3c}{137}{$N_{ii}$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_N_ii}{{c}{137}{$N_{ii}$\relax }{figure.caption.83}{}}
\newlabel{bp_N_ij}{{16.3d}{137}{$N_{ij}$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_N_ij}{{d}{137}{$N_{ij}$\relax }{figure.caption.83}{}}
\newlabel{bp_N_iz}{{16.3e}{137}{$N_{iz}$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_N_iz}{{e}{137}{$N_{iz}$\relax }{figure.caption.83}{}}
\newlabel{bp_N_ji}{{16.3f}{137}{$N_{ji}$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_N_ji}{{f}{137}{$N_{ji}$\relax }{figure.caption.83}{}}
\newlabel{bp_N_jj}{{16.3g}{137}{$N_{jj}$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_N_jj}{{g}{137}{$N_{jj}$\relax }{figure.caption.83}{}}
\newlabel{bp_N_jz}{{16.3h}{137}{$N_{jz}$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_N_jz}{{h}{137}{$N_{jz}$\relax }{figure.caption.83}{}}
\newlabel{bp_N_zi}{{16.3i}{137}{$N_{zi}$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_N_zi}{{i}{137}{$N_{zi}$\relax }{figure.caption.83}{}}
\newlabel{bp_N_zj}{{16.3j}{137}{$N_{zj}$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_N_zj}{{j}{137}{$N_{zj}$\relax }{figure.caption.83}{}}
\newlabel{bp_N_zz}{{16.3k}{137}{$N_{zz}$\relax }{figure.caption.83}{}}
\newlabel{sub@bp_N_zz}{{k}{137}{$N_{zz}$\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces ISMIP-HOM first-order membrane stress}}{137}{figure.caption.83}}
\newlabel{bp_membrane_stress}{{16.3}{137}{ISMIP-HOM first-order membrane stress}{figure.caption.83}{}}
\newlabel{fs_msb_U}{{16.4a}{138}{$\rankone {u}_S$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_msb_U}{{a}{138}{$\rankone {u}_S$\relax }{figure.caption.84}{}}
\newlabel{fs_msb_p}{{16.4b}{138}{$p |_B$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_msb_p}{{b}{138}{$p |_B$\relax }{figure.caption.84}{}}
\newlabel{fs_M_ii}{{16.4c}{138}{$M_{ii}$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_M_ii}{{c}{138}{$M_{ii}$\relax }{figure.caption.84}{}}
\newlabel{fs_M_ij}{{16.4d}{138}{$M_{ij}$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_M_ij}{{d}{138}{$M_{ij}$\relax }{figure.caption.84}{}}
\newlabel{fs_M_iz}{{16.4e}{138}{$M_{iz}$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_M_iz}{{e}{138}{$M_{iz}$\relax }{figure.caption.84}{}}
\newlabel{fs_M_ji}{{16.4f}{138}{$M_{ji}$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_M_ji}{{f}{138}{$M_{ji}$\relax }{figure.caption.84}{}}
\newlabel{fs_M_jj}{{16.4g}{138}{$M_{jj}$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_M_jj}{{g}{138}{$M_{jj}$\relax }{figure.caption.84}{}}
\newlabel{fs_M_jz}{{16.4h}{138}{$M_{jz}$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_M_jz}{{h}{138}{$M_{jz}$\relax }{figure.caption.84}{}}
\newlabel{fs_M_zi}{{16.4i}{138}{$M_{zi}$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_M_zi}{{i}{138}{$M_{zi}$\relax }{figure.caption.84}{}}
\newlabel{fs_M_zj}{{16.4j}{138}{$M_{zj}$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_M_zj}{{j}{138}{$M_{zj}$\relax }{figure.caption.84}{}}
\newlabel{fs_M_zz}{{16.4k}{138}{$M_{zz}$\relax }{figure.caption.84}{}}
\newlabel{sub@fs_M_zz}{{k}{138}{$M_{zz}$\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces ISMIP-HOM full-Stokes membrane stress balance}}{138}{figure.caption.84}}
\newlabel{fs_membrane_stress_balance}{{16.4}{138}{ISMIP-HOM full-Stokes membrane stress balance}{figure.caption.84}{}}
\newlabel{rs_msb_U}{{16.5a}{139}{$\rankone {u}_S$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_msb_U}{{a}{139}{$\rankone {u}_S$\relax }{figure.caption.85}{}}
\newlabel{rs_msb_p}{{16.5b}{139}{$p |_B$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_msb_p}{{b}{139}{$p |_B$\relax }{figure.caption.85}{}}
\newlabel{rs_M_ii}{{16.5c}{139}{$M_{ii}$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_M_ii}{{c}{139}{$M_{ii}$\relax }{figure.caption.85}{}}
\newlabel{rs_M_ij}{{16.5d}{139}{$M_{ij}$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_M_ij}{{d}{139}{$M_{ij}$\relax }{figure.caption.85}{}}
\newlabel{rs_M_iz}{{16.5e}{139}{$M_{iz}$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_M_iz}{{e}{139}{$M_{iz}$\relax }{figure.caption.85}{}}
\newlabel{rs_M_ji}{{16.5f}{139}{$M_{ji}$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_M_ji}{{f}{139}{$M_{ji}$\relax }{figure.caption.85}{}}
\newlabel{rs_M_jj}{{16.5g}{139}{$M_{jj}$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_M_jj}{{g}{139}{$M_{jj}$\relax }{figure.caption.85}{}}
\newlabel{rs_M_jz}{{16.5h}{139}{$M_{jz}$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_M_jz}{{h}{139}{$M_{jz}$\relax }{figure.caption.85}{}}
\newlabel{rs_M_zi}{{16.5i}{139}{$M_{zi}$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_M_zi}{{i}{139}{$M_{zi}$\relax }{figure.caption.85}{}}
\newlabel{rs_M_zj}{{16.5j}{139}{$M_{zj}$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_M_zj}{{j}{139}{$M_{zj}$\relax }{figure.caption.85}{}}
\newlabel{rs_M_zz}{{16.5k}{139}{$M_{zz}$\relax }{figure.caption.85}{}}
\newlabel{sub@rs_M_zz}{{k}{139}{$M_{zz}$\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces ISMIP-HOM reformulated-Stokes membrane stress balance}}{139}{figure.caption.85}}
\newlabel{rs_membrane_stress_balance}{{16.5}{139}{ISMIP-HOM reformulated-Stokes membrane stress balance}{figure.caption.85}{}}
\newlabel{bp_msb_U}{{16.6a}{140}{$\rankone {u}_S$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_msb_U}{{a}{140}{$\rankone {u}_S$\relax }{figure.caption.86}{}}
\newlabel{bp_msb_p}{{16.6b}{140}{$p |_B$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_msb_p}{{b}{140}{$p |_B$\relax }{figure.caption.86}{}}
\newlabel{bp_M_ii}{{16.6c}{140}{$M_{ii}$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_M_ii}{{c}{140}{$M_{ii}$\relax }{figure.caption.86}{}}
\newlabel{bp_M_ij}{{16.6d}{140}{$M_{ij}$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_M_ij}{{d}{140}{$M_{ij}$\relax }{figure.caption.86}{}}
\newlabel{bp_M_iz}{{16.6e}{140}{$M_{iz}$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_M_iz}{{e}{140}{$M_{iz}$\relax }{figure.caption.86}{}}
\newlabel{bp_M_ji}{{16.6f}{140}{$M_{ji}$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_M_ji}{{f}{140}{$M_{ji}$\relax }{figure.caption.86}{}}
\newlabel{bp_M_jj}{{16.6g}{140}{$M_{jj}$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_M_jj}{{g}{140}{$M_{jj}$\relax }{figure.caption.86}{}}
\newlabel{bp_M_jz}{{16.6h}{140}{$M_{jz}$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_M_jz}{{h}{140}{$M_{jz}$\relax }{figure.caption.86}{}}
\newlabel{bp_M_zi}{{16.6i}{140}{$M_{zi}$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_M_zi}{{i}{140}{$M_{zi}$\relax }{figure.caption.86}{}}
\newlabel{bp_M_zj}{{16.6j}{140}{$M_{zj}$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_M_zj}{{j}{140}{$M_{zj}$\relax }{figure.caption.86}{}}
\newlabel{bp_M_zz}{{16.6k}{140}{$M_{zz}$\relax }{figure.caption.86}{}}
\newlabel{sub@bp_M_zz}{{k}{140}{$M_{zz}$\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces ISMIP-HOM first-order membrane stress balance}}{140}{figure.caption.86}}
\newlabel{bp_membrane_stress_balance}{{16.6}{140}{ISMIP-HOM first-order membrane stress balance}{figure.caption.86}{}}
\@setckpt{tex/stressBalance}{
\setcounter{page}{141}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{48}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{11}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{110}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{75}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{179}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
