\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The discrete model}}{29}{figure.caption.26}}
\newlabel{subgrid_domain_image}{{5.1}{29}{The discrete model}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subgrid scale effects}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssn_subgrid_scale_effects}{{5}{29}{Subgrid scale effects}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subgrid scale models}{29}{section.5.1}}
\newlabel{bubble_diff_eq}{{5.1}{29}{Subgrid scale models}{equation.5.1.1}{}}
\newlabel{bubble_bc}{{5.2}{29}{Subgrid scale models}{equation.5.1.2}{}}
\newlabel{subgrid_variational_form}{{5.3}{29}{Subgrid scale models}{equation.5.1.3}{}}
\newlabel{bubble_relation_1}{{5.4}{29}{Subgrid scale models}{equation.5.1.4}{}}
\newlabel{bubble_relation_2}{{5.5}{29}{Subgrid scale models}{equation.5.1.5}{}}
\newlabel{bubble_euler_lagrange}{{5.6}{29}{Subgrid scale models}{equation.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Green's function for $\mathcal  {L}$}{30}{section.5.2}}
\newlabel{greens_ftn_prob}{{5.7}{30}{Green's function for $\Lu $}{equation.5.2.7}{}}
\newlabel{bubble_relation_1_resolve}{{5.8}{30}{Green's function for $\Lu $}{equation.5.2.8}{}}
\newlabel{subgrid_scale_integral}{{5.9}{30}{Green's function for $\Lu $}{equation.5.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bubbles}{30}{section.5.3}}
\newlabel{bubble_space}{{5.10}{30}{Bubbles}{equation.5.3.10}{}}
\newlabel{bubble_function}{{5.11}{30}{Bubbles}{equation.5.3.11}{}}
\newlabel{2d_bubble_function}{{5.12}{30}{Bubbles}{equation.5.3.12}{}}
\newlabel{bubble_1d_ftn_code}{{5.1}{30}{Python code used to generate Figure \ref {1d_bubble_image}}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Python code used to generate Figure \ref  {1d_bubble_image}.}{30}{lstlisting.5.1}}
\newlabel{bubble_2d_ftn_code}{{5.2}{30}{Python code used to generate Figure \ref {2d_bubble_image}}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Python code used to generate Figure \ref  {2d_bubble_image}.}{30}{lstlisting.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces One-dimensional bubble function}}{31}{figure.caption.27}}
\newlabel{1d_bubble_image}{{5.2}{31}{One-dimensional bubble function}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two-dimensional bubble function}}{31}{figure.caption.28}}
\newlabel{2d_bubble_image}{{5.3}{31}{Two-dimensional bubble function}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximation of Green's function for $\mathcal  {L}$ with bubbles}{31}{section.5.4}}
\newlabel{bubble_u_approximation}{{5.13}{31}{Approximation of Green's function for $\Lu $ with bubbles}{equation.5.4.13}{}}
\newlabel{greens_ftn_approx}{{5.14}{32}{Approximation of Green's function for $\Lu $ with bubbles}{equation.5.4.14}{}}
\newlabel{bubble_relation_1_resolve_approx}{{5.15}{32}{Approximation of Green's function for $\Lu $ with bubbles}{equation.5.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stabilized methods}{32}{section.5.5}}
\newlabel{ssn_stabilized_methods}{{5.5}{32}{Stabilized methods}{section.5.5}{}}
\newlabel{generalized_form}{{5.16}{32}{Stabilized methods}{equation.5.5.16}{}}
\newlabel{bubble_gls_operator}{{5.17}{32}{Stabilized methods}{equation.5.5.17}{}}
\newlabel{bubble_supg_operator}{{5.18}{32}{Stabilized methods}{equation.5.5.18}{}}
\newlabel{bubble_ssm_operator}{{5.19}{32}{Stabilized methods}{equation.5.5.19}{}}
\newlabel{tau_supg}{{5.20}{32}{Stabilized methods}{equation.5.5.20}{}}
\newlabel{tau_dr}{{5.21}{32}{Stabilized methods}{equation.5.5.21}{}}
\newlabel{tau_adr}{{5.22}{32}{Stabilized methods}{equation.5.5.22}{}}
\newlabel{tau_stokes}{{5.23}{32}{Stabilized methods}{equation.5.5.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diffusion-reaction problem}{32}{section.5.6}}
\newlabel{bubble_example_1}{{5.24}{32}{Diffusion-reaction problem}{equation.5.6.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bubble-enriched solution}{32}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}SSM-stabilized solution}{33}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Analytic solution}{33}{subsection.5.6.3}}
\newlabel{dr_analytic_code}{{5.3}{33}{FEniCS code used solve diffusion-reaction problem (\ref {bubble_example_1})}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}FEniCS code used solve diffusion-reaction problem (\ref  {bubble_example_1}).}{33}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Advection-diffusion-reaction example}{33}{section.5.7}}
\newlabel{bubble_example_2}{{5.25}{33}{Advection-diffusion-reaction example}{equation.5.7.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diffusion-reaction stabilization example}}{34}{figure.caption.29}}
\newlabel{dr_analytic_image}{{5.4}{34}{Diffusion-reaction stabilization example}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}GLS-stabilized solution}{34}{subsection.5.7.1}}
\newlabel{dr_extreme_code}{{5.4}{34}{FEniCS code used solve advection-diffusion-reaction problem (\ref {bubble_example_2})}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}FEniCS code used solve advection-diffusion-reaction problem (\ref  {bubble_example_2}).}{34}{lstlisting.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Advection-diffusion-reaction stabilization example}}{35}{figure.caption.30}}
\newlabel{dr_extreme_image}{{5.5}{35}{Advection-diffusion-reaction stabilization example}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Stabilized Stokes equations}{35}{section.5.8}}
\newlabel{ssn_intro_stokes_2d_slip_stab}{{5.8}{35}{Stabilized Stokes equations}{section.5.8}{}}
\newlabel{intro_stokes_stab_momentum}{{5.26}{35}{Stabilized Stokes equations}{equation.5.8.26}{}}
\newlabel{intro_stokes_stab_mass}{{5.27}{35}{Stabilized Stokes equations}{equation.5.8.27}{}}
\newlabel{intro_stokes_stab_gD_N_S_D_slip}{{5.28}{35}{Stabilized Stokes equations}{equation.5.8.28}{}}
\newlabel{intro_stokes_stab_gN_N_S_D_fric}{{5.29}{35}{Stabilized Stokes equations}{equation.5.8.29}{}}
\newlabel{intro_stokes_stab_gD_E}{{5.30}{35}{Stabilized Stokes equations}{equation.5.8.30}{}}
\newlabel{intro_stokes_stab_gN}{{5.31}{35}{Stabilized Stokes equations}{equation.5.8.31}{}}
\newlabel{stokes_stab_one}{{5.32}{35}{Stabilized Stokes equations}{equation.5.8.32}{}}
\newlabel{stokes_stab_hughes_VII}{{5.33}{35}{Stabilized Stokes equations}{equation.5.8.33}{}}
\newlabel{stokes_stab_hughes_VII_B}{{5.34}{35}{Stabilized Stokes equations}{equation.5.8.34}{}}
\newlabel{stokes_stab_hughes_VII_L}{{5.35}{35}{Stabilized Stokes equations}{equation.5.8.35}{}}
\newlabel{tau_stokes_VII}{{5.36}{35}{Stabilized Stokes equations}{equation.5.8.36}{}}
\newlabel{stokes_stab_douglas}{{5.37}{35}{Stabilized Stokes equations}{equation.5.8.37}{}}
\newlabel{stokes_stab_douglas_B}{{5.38}{35}{Stabilized Stokes equations}{equation.5.8.38}{}}
\newlabel{stokes_stab_douglas_L}{{5.39}{35}{Stabilized Stokes equations}{equation.5.8.39}{}}
\newlabel{intro_stokes_slip_stab_var_form}{{5.40}{36}{Stabilized Stokes equations}{equation.5.8.40}{}}
\newlabel{intro_stokes_2d_nitsche_stab_code}{{5.5}{36}{FEniCS solution to the 2D-Nitsche-stabilized-Stokes-slip-friction problem of \S \ref {ssn_intro_stokes_2d_slip_stab}}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}FEniCS solution to the 2D-Nitsche-stabilized-Stokes-slip-friction problem of \S  \ref  {ssn_intro_stokes_2d_slip_stab}.}{36}{lstlisting.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GLS stabilized slip-friction Stokes example}}{38}{figure.caption.31}}
\newlabel{intro_stokes_2d_nitsche_stab}{{5.6}{38}{GLS stabilized slip-friction Stokes example}{figure.caption.31}{}}
\@setckpt{tex/subgrid}{
\setcounter{page}{39}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{12}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{151}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
