\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Thermo-mechanical coupling}{85}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssn_thermo_mechanical_coupling}{{13}{85}{Thermo-mechanical coupling}{chapter.13}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Thermo-mechanical coupling}}{85}{algorithm.4}}
\newlabel{tmc}{{4}{85}{Thermo-mechanical coupling}{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Thermal-parameters update}}{86}{algorithm.5}}
\newlabel{tpu}{{5}{86}{Thermal-parameters update}{algorithm.5}{}}
\newlabel{cslvr_tmc}{{13.1}{86}{\CSLVR source code contained in the \texttt {Model} class used to perform the thermo-mechanical coupling between the \texttt {Momentum} and \texttt {Energy} classes}{lstlisting.13.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code contained in the \texttt  {Model} class used to perform the thermo-mechanical coupling between the \texttt  {Momentum} and \texttt  {Energy} classes.}{86}{lstlisting.13.1}}
\newlabel{cslvr_tpu}{{13.2}{87}{\CSLVR source code contained in the \texttt {Enthalpy} class used to update the thermal parameters}{lstlisting.13.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  source code contained in the \texttt  {Enthalpy} class used to update the thermal parameters.}{87}{lstlisting.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Plane-strain simulation}{87}{section.13.1}}
\newlabel{ssn_tmc_plane_strain_simulation}{{13.1}{87}{Plane-strain simulation}{section.13.1}{}}
\newlabel{cslvr_tmc_plane_strain}{{13.3}{88}{\CSLVR script which performs the plane-strain TMC simulation of \S \ref {ssn_tmc_plane_strain_simulation}}{lstlisting.13.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script which performs the plane-strain TMC simulation of \S  \ref  {ssn_tmc_plane_strain_simulation}.}{88}{lstlisting.13.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Plane-strain TMC example variables}}{88}{table.caption.49}}
\newlabel{tmc_plane_strain_values}{{13.1}{88}{Plane-strain TMC example variables}{table.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Plane-strain TMC example basal traction field}}{88}{figure.caption.50}}
\newlabel{tmc_beta_image}{{13.1}{88}{Plane-strain TMC example basal traction field}{figure.caption.50}{}}
\newlabel{cslvr_tmc_plane_strain_dv}{{13.4}{90}{\CSLVR script which plots the result generated by Code Listing \ref {cslvr_tmc_plane_strain}}{lstlisting.13.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script which plots the result generated by Code Listing \ref  {cslvr_tmc_plane_strain}.}{90}{lstlisting.13.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Plane-strain water-optimization convergence diagram}}{91}{figure.caption.51}}
\newlabel{opt_convergence_image}{{13.2}{91}{Plane-strain water-optimization convergence diagram}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Plane-strain TMC convergence diagram}}{91}{figure.caption.52}}
\newlabel{tmc_convergence_image}{{13.3}{91}{Plane-strain TMC convergence diagram}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Plane-strain zero-energy-flux solution}}{92}{figure.caption.53}}
\newlabel{tmc_zero_energy_image}{{13.4}{92}{Plane-strain zero-energy-flux solution}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Plane-strain water-optimization solution}}{93}{figure.caption.54}}
\newlabel{tmc_Fb_image}{{13.5}{93}{Plane-strain water-optimization solution}{figure.caption.54}{}}
\@setckpt{tex/thermoMech}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{48}
\setcounter{float@type}{32}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{92}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{142}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{147}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
