\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Velocity balance}{109}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ssn_balance_velocity}{{15}{109}{Velocity balance}{chapter.15}{}}
\newlabel{balance_velocity}{{15.1}{109}{Velocity balance}{equation.15.0.1}{}}
\newlabel{general_mass_balance}{{15.2}{109}{Velocity balance}{equation.15.0.2}{}}
\newlabel{surface_mass_loss}{{15.3}{109}{Velocity balance}{equation.15.0.3}{}}
\newlabel{basal_mass_loss}{{15.4}{109}{Velocity balance}{equation.15.0.4}{}}
\newlabel{kinematic_surface}{{15.5}{109}{Velocity balance}{equation.15.0.5}{}}
\newlabel{kinematic_bed}{{15.6}{109}{Velocity balance}{equation.15.0.6}{}}
\newlabel{normal_vector}{{15.7}{109}{Velocity balance}{equation.15.0.7}{}}
\newlabel{u_dot_gradS}{{15.8}{109}{Velocity balance}{equation.15.0.8}{}}
\newlabel{u_dot_gradB}{{15.9}{109}{Velocity balance}{equation.15.0.9}{}}
\newlabel{integrated_cons_mass}{{15.10}{109}{Velocity balance}{equation.15.0.10}{}}
\newlabel{balance_velocity_equation_one}{{15.11}{110}{Velocity balance}{equation.15.0.11}{}}
\newlabel{balance_velocity_equation_f}{{15.12}{110}{Velocity balance}{equation.15.0.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}The direction of flowing ice}{110}{section.15.1}}
\newlabel{balance_velocity_dir_and_mag}{{15.13}{110}{The direction of flowing ice}{equation.15.1.13}{}}
\newlabel{balance_velocity_equation}{{15.14}{110}{The direction of flowing ice}{equation.15.1.14}{}}
\newlabel{balance_velocity_equation_expanded}{{15.15}{110}{The direction of flowing ice}{equation.15.1.15}{}}
\newlabel{driving_stress}{{15.16}{110}{The direction of flowing ice}{equation.15.1.16}{}}
\newlabel{balance_velocity_direction}{{15.17}{110}{The direction of flowing ice}{equation.15.1.17}{}}
\newlabel{smoothed_driving_stress_x}{{15.18}{110}{The direction of flowing ice}{equation.15.1.18}{}}
\newlabel{smoothed_driving_stress_y}{{15.19}{110}{The direction of flowing ice}{equation.15.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Variational forms}{110}{subsection.15.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}The magnitude of flowing ice}{111}{section.15.2}}
\newlabel{bv_linear_operator}{{15.20}{111}{The magnitude of flowing ice}{equation.15.2.20}{}}
\newlabel{bv_generalized_form}{{15.21}{111}{The magnitude of flowing ice}{equation.15.2.21}{}}
\newlabel{bv_gls_operator}{{15.22}{111}{The magnitude of flowing ice}{equation.15.2.22}{}}
\newlabel{bv_supg_operator}{{15.23}{111}{The magnitude of flowing ice}{equation.15.2.23}{}}
\newlabel{bv_ssm_operator}{{15.24}{111}{The magnitude of flowing ice}{equation.15.2.24}{}}
\newlabel{tau_bv}{{15.25}{111}{The magnitude of flowing ice}{equation.15.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Variational form}{111}{subsection.15.2.1}}
\newlabel{balance_velocity_weak_problem}{{15.26}{111}{Variational form}{equation.15.2.26}{}}
\newlabel{cslvr_balance_velocity}{{15.1}{111}{\CSLVR implementation of the \texttt {BalanceVelocity} class}{lstlisting.15.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  implementation of the \texttt  {BalanceVelocity} class.}{111}{lstlisting.15.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Continent-wide simulations}{112}{section.15.3}}
\newlabel{ssn_balance_velocity_simulations}{{15.3}{112}{Continent-wide simulations}{section.15.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Greenland}{113}{subsection.15.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Greenland balance-velocity variables}}{113}{table.caption.64}}
\newlabel{greenland_balance_velocity_values}{{15.1}{113}{Greenland balance-velocity variables}{table.caption.64}{}}
\newlabel{cslvr_greenland_gen_mesh}{{15.2}{113}{\CSLVR script used to generate the 2D mesh for Greenland}{lstlisting.15.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to generate the 2D mesh for Greenland.}{113}{lstlisting.15.2}}
\newlabel{cslvr_greenland_gen_data}{{15.3}{113}{\CSLVR script used to generate the data used by the Greenland balance velocity calculation of Code Listing \ref {cslvr_greenland_bv}}{lstlisting.15.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to generate the data used by the Greenland balance velocity calculation of Code Listing \ref  {cslvr_greenland_bv}.}{113}{lstlisting.15.3}}
\newlabel{cslvr_greenland_bv}{{15.4}{114}{\CSLVR script used to calculate the balance velocity for Greenland}{lstlisting.15.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to calculate the balance velocity for Greenland.}{114}{lstlisting.15.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Antarctica}{114}{subsection.15.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Antarctica balance-velocity variables}}{114}{table.caption.65}}
\newlabel{antarctica_balance_velocity_values}{{15.2}{114}{Antarctica balance-velocity variables}{table.caption.65}{}}
\newlabel{cslvr_antarctica_gen_mesh}{{15.5}{114}{\CSLVR script used to generate the 2D mesh for Antarctica}{lstlisting.15.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to generate the 2D mesh for Antarctica.}{114}{lstlisting.15.5}}
\newlabel{cslvr_antarctica_gen_data}{{15.6}{115}{\CSLVR script used to generate the data used by the Antarctica balance velocity calculation of Code Listing \ref {cslvr_antarctica_bv}}{lstlisting.15.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to generate the data used by the Antarctica balance velocity calculation of Code Listing \ref  {cslvr_antarctica_bv}.}{115}{lstlisting.15.6}}
\newlabel{cslvr_antarctica_bv}{{15.7}{115}{\CSLVR script used to calculate the balance velocity for Antarctica}{lstlisting.15.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}\href  {http://cslvr.readthedocs.io/en/latest/}{CSLVR}\xspace  script used to calculate the balance velocity for Antarctica.}{115}{lstlisting.15.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Greenland surface-velocity magnitude}}{116}{figure.caption.66}}
\newlabel{greenland_u_ob_image}{{15.1}{116}{Greenland surface-velocity magnitude}{figure.caption.66}{}}
\newlabel{greenland_bv_image_kappa_0_GLS}{{15.2a}{117}{$\kappa = 0$, GLS.\relax }{figure.caption.67}{}}
\newlabel{sub@greenland_bv_image_kappa_0_GLS}{{a}{117}{$\kappa = 0$, GLS.\relax }{figure.caption.67}{}}
\newlabel{greenland_bv_image_kappa_0_SUPG}{{15.2b}{117}{$\kappa = 0$, SUPG.\relax }{figure.caption.67}{}}
\newlabel{sub@greenland_bv_image_kappa_0_SUPG}{{b}{117}{$\kappa = 0$, SUPG.\relax }{figure.caption.67}{}}
\newlabel{greenland_bv_image_kappa_5_SSM}{{15.2c}{117}{$\kappa = 0$, SSM.\relax }{figure.caption.67}{}}
\newlabel{sub@greenland_bv_image_kappa_5_SSM}{{c}{117}{$\kappa = 0$, SSM.\relax }{figure.caption.67}{}}
\newlabel{greenland_bv_image_kappa_5_GLS}{{15.2d}{117}{$\kappa = 5$, GLS.\relax }{figure.caption.67}{}}
\newlabel{sub@greenland_bv_image_kappa_5_GLS}{{d}{117}{$\kappa = 5$, GLS.\relax }{figure.caption.67}{}}
\newlabel{greenland_bv_image_kappa_5_SUPG}{{15.2e}{117}{$\kappa = 5$, SUPG.\relax }{figure.caption.67}{}}
\newlabel{sub@greenland_bv_image_kappa_5_SUPG}{{e}{117}{$\kappa = 5$, SUPG.\relax }{figure.caption.67}{}}
\newlabel{greenland_bv_image_kappa_5_SSM}{{15.2f}{117}{$\kappa = 5$, SSM.\relax }{figure.caption.67}{}}
\newlabel{sub@greenland_bv_image_kappa_5_SSM}{{f}{117}{$\kappa = 5$, SSM.\relax }{figure.caption.67}{}}
\newlabel{greenland_bv_image_kappa_10_GLS}{{15.2g}{117}{$\kappa = 10$, GLS.\relax }{figure.caption.67}{}}
\newlabel{sub@greenland_bv_image_kappa_10_GLS}{{g}{117}{$\kappa = 10$, GLS.\relax }{figure.caption.67}{}}
\newlabel{greenland_bv_image_kappa_10_SUPG}{{15.2h}{117}{$\kappa = 10$, SUPG.\relax }{figure.caption.67}{}}
\newlabel{sub@greenland_bv_image_kappa_10_SUPG}{{h}{117}{$\kappa = 10$, SUPG.\relax }{figure.caption.67}{}}
\newlabel{greenland_bv_image_kappa_10_SSM}{{15.2i}{117}{$\kappa = 10$, SSM.\relax }{figure.caption.67}{}}
\newlabel{sub@greenland_bv_image_kappa_10_SSM}{{i}{117}{$\kappa = 10$, SSM.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Greenland balance-velocity with $\mathbf  {d}^{\text  {data}} = -\nabla S$.}}{117}{figure.caption.67}}
\newlabel{greenland_bv_image}{{15.2}{117}{Greenland balance-velocity with $\mathbf {d}^{\text {data}} = -\nabla S$}{figure.caption.67}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_0_GLS}{{15.3a}{118}{$\kappa = 0$, GLS.\relax }{figure.caption.68}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_0_GLS}{{a}{118}{$\kappa = 0$, GLS.\relax }{figure.caption.68}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_0_SUPG}{{15.3b}{118}{$\kappa = 0$, SUPG.\relax }{figure.caption.68}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_0_SUPG}{{b}{118}{$\kappa = 0$, SUPG.\relax }{figure.caption.68}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_5_SSM}{{15.3c}{118}{$\kappa = 0$, SSM.\relax }{figure.caption.68}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_5_SSM}{{c}{118}{$\kappa = 0$, SSM.\relax }{figure.caption.68}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_5_GLS}{{15.3d}{118}{$\kappa = 5$, GLS.\relax }{figure.caption.68}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_5_GLS}{{d}{118}{$\kappa = 5$, GLS.\relax }{figure.caption.68}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_5_SUPG}{{15.3e}{118}{$\kappa = 5$, SUPG.\relax }{figure.caption.68}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_5_SUPG}{{e}{118}{$\kappa = 5$, SUPG.\relax }{figure.caption.68}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_5_SSM}{{15.3f}{118}{$\kappa = 5$, SSM.\relax }{figure.caption.68}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_5_SSM}{{f}{118}{$\kappa = 5$, SSM.\relax }{figure.caption.68}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_10_GLS}{{15.3g}{118}{$\kappa = 10$, GLS.\relax }{figure.caption.68}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_10_GLS}{{g}{118}{$\kappa = 10$, GLS.\relax }{figure.caption.68}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_10_SUPG}{{15.3h}{118}{$\kappa = 10$, SUPG.\relax }{figure.caption.68}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_10_SUPG}{{h}{118}{$\kappa = 10$, SUPG.\relax }{figure.caption.68}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_10_SSM}{{15.3i}{118}{$\kappa = 10$, SSM.\relax }{figure.caption.68}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_10_SSM}{{i}{118}{$\kappa = 10$, SSM.\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Greenland balance-velocity with $\mathbf  {d}^{\text  {data}} = \mathbf  {u}_{ob}$.}}{118}{figure.caption.68}}
\newlabel{greenland_bv_image_d_U_ob}{{15.3}{118}{Greenland balance-velocity with $\mathbf {d}^{\text {data}} = \mathbf {u}_{ob}$}{figure.caption.68}{}}
\newlabel{greenland_bv_image_kappa_0_GLS_misfit}{{15.4a}{119}{$\kappa = 0$, GLS.\relax }{figure.caption.69}{}}
\newlabel{sub@greenland_bv_image_kappa_0_GLS_misfit}{{a}{119}{$\kappa = 0$, GLS.\relax }{figure.caption.69}{}}
\newlabel{greenland_bv_image_kappa_0_SUPG_misfit}{{15.4b}{119}{$\kappa = 0$, SUPG.\relax }{figure.caption.69}{}}
\newlabel{sub@greenland_bv_image_kappa_0_SUPG_misfit}{{b}{119}{$\kappa = 0$, SUPG.\relax }{figure.caption.69}{}}
\newlabel{greenland_bv_image_kappa_5_SSM_misfit}{{15.4c}{119}{$\kappa = 0$, SSM.\relax }{figure.caption.69}{}}
\newlabel{sub@greenland_bv_image_kappa_5_SSM_misfit}{{c}{119}{$\kappa = 0$, SSM.\relax }{figure.caption.69}{}}
\newlabel{greenland_bv_image_kappa_5_GLS_misfit}{{15.4d}{119}{$\kappa = 5$, GLS.\relax }{figure.caption.69}{}}
\newlabel{sub@greenland_bv_image_kappa_5_GLS_misfit}{{d}{119}{$\kappa = 5$, GLS.\relax }{figure.caption.69}{}}
\newlabel{greenland_bv_image_kappa_5_SUPG_misfit}{{15.4e}{119}{$\kappa = 5$, SUPG.\relax }{figure.caption.69}{}}
\newlabel{sub@greenland_bv_image_kappa_5_SUPG_misfit}{{e}{119}{$\kappa = 5$, SUPG.\relax }{figure.caption.69}{}}
\newlabel{greenland_bv_image_kappa_5_SSM_misfit}{{15.4f}{119}{$\kappa = 5$, SSM.\relax }{figure.caption.69}{}}
\newlabel{sub@greenland_bv_image_kappa_5_SSM_misfit}{{f}{119}{$\kappa = 5$, SSM.\relax }{figure.caption.69}{}}
\newlabel{greenland_bv_image_kappa_10_GLS_misfit}{{15.4g}{119}{$\kappa = 10$, GLS.\relax }{figure.caption.69}{}}
\newlabel{sub@greenland_bv_image_kappa_10_GLS_misfit}{{g}{119}{$\kappa = 10$, GLS.\relax }{figure.caption.69}{}}
\newlabel{greenland_bv_image_kappa_10_SUPG_misfit}{{15.4h}{119}{$\kappa = 10$, SUPG.\relax }{figure.caption.69}{}}
\newlabel{sub@greenland_bv_image_kappa_10_SUPG_misfit}{{h}{119}{$\kappa = 10$, SUPG.\relax }{figure.caption.69}{}}
\newlabel{greenland_bv_image_kappa_10_SSM_misfit}{{15.4i}{119}{$\kappa = 10$, SSM.\relax }{figure.caption.69}{}}
\newlabel{sub@greenland_bv_image_kappa_10_SSM_misfit}{{i}{119}{$\kappa = 10$, SSM.\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Greenland balance-velocity misfit with $\mathbf  {d}^{\text  {data}} = -\nabla S$.}}{119}{figure.caption.69}}
\newlabel{greenland_bv_image_misfit}{{15.4}{119}{Greenland balance-velocity misfit with $\mathbf {d}^{\text {data}} = -\nabla S$}{figure.caption.69}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_0_GLS_misfit}{{15.5a}{120}{$\kappa = 0$, GLS.\relax }{figure.caption.70}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_0_GLS_misfit}{{a}{120}{$\kappa = 0$, GLS.\relax }{figure.caption.70}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_0_SUPG_misfit}{{15.5b}{120}{$\kappa = 0$, SUPG.\relax }{figure.caption.70}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_0_SUPG_misfit}{{b}{120}{$\kappa = 0$, SUPG.\relax }{figure.caption.70}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_5_SSM_misfit}{{15.5c}{120}{$\kappa = 0$, SSM.\relax }{figure.caption.70}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_5_SSM_misfit}{{c}{120}{$\kappa = 0$, SSM.\relax }{figure.caption.70}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_5_GLS_misfit}{{15.5d}{120}{$\kappa = 5$, GLS.\relax }{figure.caption.70}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_5_GLS_misfit}{{d}{120}{$\kappa = 5$, GLS.\relax }{figure.caption.70}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_5_SUPG_misfit}{{15.5e}{120}{$\kappa = 5$, SUPG.\relax }{figure.caption.70}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_5_SUPG_misfit}{{e}{120}{$\kappa = 5$, SUPG.\relax }{figure.caption.70}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_5_SSM_misfit}{{15.5f}{120}{$\kappa = 5$, SSM.\relax }{figure.caption.70}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_5_SSM_misfit}{{f}{120}{$\kappa = 5$, SSM.\relax }{figure.caption.70}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_10_GLS_misfit}{{15.5g}{120}{$\kappa = 10$, GLS.\relax }{figure.caption.70}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_10_GLS_misfit}{{g}{120}{$\kappa = 10$, GLS.\relax }{figure.caption.70}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_10_SUPG_misfit}{{15.5h}{120}{$\kappa = 10$, SUPG.\relax }{figure.caption.70}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_10_SUPG_misfit}{{h}{120}{$\kappa = 10$, SUPG.\relax }{figure.caption.70}{}}
\newlabel{greenland_bv_image_d_U_ob_kappa_10_SSM_misfit}{{15.5i}{120}{$\kappa = 10$, SSM.\relax }{figure.caption.70}{}}
\newlabel{sub@greenland_bv_image_d_U_ob_kappa_10_SSM_misfit}{{i}{120}{$\kappa = 10$, SSM.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Greenland balance-velocity misfit with $\mathbf  {d}^{\text  {data}} = \mathbf  {u}_{ob}$.}}{120}{figure.caption.70}}
\newlabel{greenland_bv_image_d_U_ob_misfit}{{15.5}{120}{Greenland balance-velocity misfit with $\mathbf {d}^{\text {data}} = \mathbf {u}_{ob}$}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Antarctica surface velocity magnitude}}{121}{figure.caption.71}}
\newlabel{antarctica_u_ob_image}{{15.6}{121}{Antarctica surface velocity magnitude}{figure.caption.71}{}}
\newlabel{antarctica_bv_image_kappa_0_GLS}{{15.7a}{122}{$\kappa = 0$, GLS.\relax }{figure.caption.72}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_GLS}{{a}{122}{$\kappa = 0$, GLS.\relax }{figure.caption.72}{}}
\newlabel{antarctica_bv_image_kappa_0_SUPG}{{15.7b}{122}{$\kappa = 0$, SUPG.\relax }{figure.caption.72}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_SUPG}{{b}{122}{$\kappa = 0$, SUPG.\relax }{figure.caption.72}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS}{{15.7c}{122}{$\kappa = 5$, GLS.\relax }{figure.caption.72}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS}{{c}{122}{$\kappa = 5$, GLS.\relax }{figure.caption.72}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG}{{15.7d}{122}{$\kappa = 5$, SUPG.\relax }{figure.caption.72}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG}{{d}{122}{$\kappa = 5$, SUPG.\relax }{figure.caption.72}{}}
\newlabel{antarctica_bv_image_kappa_10_GLS}{{15.7e}{122}{$\kappa = 10$, GLS.\relax }{figure.caption.72}{}}
\newlabel{sub@antarctica_bv_image_kappa_10_GLS}{{e}{122}{$\kappa = 10$, GLS.\relax }{figure.caption.72}{}}
\newlabel{antarctica_bv_image_kappa_10_SUPG}{{15.7f}{122}{$\kappa = 10$, SUPG.\relax }{figure.caption.72}{}}
\newlabel{sub@antarctica_bv_image_kappa_10_SUPG}{{f}{122}{$\kappa = 10$, SUPG.\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Antarctica balance-velocity with $\mathbf  {d}^{\text  {data}} = -\nabla S$.}}{122}{figure.caption.72}}
\newlabel{antarctica_bv_image}{{15.7}{122}{Antarctica balance-velocity with $\mathbf {d}^{\text {data}} = -\nabla S$}{figure.caption.72}{}}
\newlabel{antarctica_bv_image_kappa_0_GLS_U_ob_S}{{15.8a}{123}{$\kappa = 0$, GLS.\relax }{figure.caption.73}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_GLS_U_ob_S}{{a}{123}{$\kappa = 0$, GLS.\relax }{figure.caption.73}{}}
\newlabel{antarctica_bv_image_kappa_0_SUPG_U_ob_S}{{15.8b}{123}{$\kappa = 0$, SUPG.\relax }{figure.caption.73}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_SUPG_U_ob_S}{{b}{123}{$\kappa = 0$, SUPG.\relax }{figure.caption.73}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS_U_ob_S}{{15.8c}{123}{$\kappa = 5$, GLS.\relax }{figure.caption.73}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS_U_ob_S}{{c}{123}{$\kappa = 5$, GLS.\relax }{figure.caption.73}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG_U_ob_S}{{15.8d}{123}{$\kappa = 5$, SUPG.\relax }{figure.caption.73}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG_U_ob_S}{{d}{123}{$\kappa = 5$, SUPG.\relax }{figure.caption.73}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS_U_ob_S}{{15.8e}{123}{$\kappa = 10$, GLS.\relax }{figure.caption.73}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS_U_ob_S}{{e}{123}{$\kappa = 10$, GLS.\relax }{figure.caption.73}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG_U_ob_S}{{15.8f}{123}{$\kappa = 10$, SUPG.\relax }{figure.caption.73}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG_U_ob_S}{{f}{123}{$\kappa = 10$, SUPG.\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Antarctica balance-velocity with $\mathbf  {d}^{\text  {data}} = \mathbf  {u}_{ob}$ over shelves.}}{123}{figure.caption.73}}
\newlabel{antarctica_bv_image_U_ob_S}{{15.8}{123}{Antarctica balance-velocity with $\mathbf {d}^{\text {data}} = \mathbf {u}_{ob}$ over shelves}{figure.caption.73}{}}
\newlabel{antarctica_bv_image_d_U_ob_kappa_0_GLS}{{15.9a}{124}{$\kappa = 0$, GLS.\relax }{figure.caption.74}{}}
\newlabel{sub@antarctica_bv_image_d_U_ob_kappa_0_GLS}{{a}{124}{$\kappa = 0$, GLS.\relax }{figure.caption.74}{}}
\newlabel{antarctica_bv_image_d_U_ob_kappa_0_SUPG}{{15.9b}{124}{$\kappa = 0$, SUPG.\relax }{figure.caption.74}{}}
\newlabel{sub@antarctica_bv_image_d_U_ob_kappa_0_SUPG}{{b}{124}{$\kappa = 0$, SUPG.\relax }{figure.caption.74}{}}
\newlabel{antarctica_bv_image_d_U_ob_kappa_5_GLS}{{15.9c}{124}{$\kappa = 5$, GLS.\relax }{figure.caption.74}{}}
\newlabel{sub@antarctica_bv_image_d_U_ob_kappa_5_GLS}{{c}{124}{$\kappa = 5$, GLS.\relax }{figure.caption.74}{}}
\newlabel{antarctica_bv_image_d_U_ob_kappa_5_SUPG}{{15.9d}{124}{$\kappa = 5$, SUPG.\relax }{figure.caption.74}{}}
\newlabel{sub@antarctica_bv_image_d_U_ob_kappa_5_SUPG}{{d}{124}{$\kappa = 5$, SUPG.\relax }{figure.caption.74}{}}
\newlabel{antarctica_bv_image_d_U_ob_kappa_10_GLS}{{15.9e}{124}{$\kappa = 10$, GLS.\relax }{figure.caption.74}{}}
\newlabel{sub@antarctica_bv_image_d_U_ob_kappa_10_GLS}{{e}{124}{$\kappa = 10$, GLS.\relax }{figure.caption.74}{}}
\newlabel{antarctica_bv_image_d_U_ob_kappa_10_SUPG}{{15.9f}{124}{$\kappa = 10$, SUPG.\relax }{figure.caption.74}{}}
\newlabel{sub@antarctica_bv_image_d_U_ob_kappa_10_SUPG}{{f}{124}{$\kappa = 10$, SUPG.\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Antarctica balance-velocity with $\mathbf  {d}^{\text  {data}} = \mathbf  {u}_{ob}$.}}{124}{figure.caption.74}}
\newlabel{antarctica_bv_image_d_U_ob}{{15.9}{124}{Antarctica balance-velocity with $\mathbf {d}^{\text {data}} = \mathbf {u}_{ob}$}{figure.caption.74}{}}
\newlabel{antarctica_bv_image_d_gS_m_U_kappa_0_GLS}{{15.10a}{125}{$\kappa = 0$, GLS.\relax }{figure.caption.75}{}}
\newlabel{sub@antarctica_bv_image_d_gS_m_U_kappa_0_GLS}{{a}{125}{$\kappa = 0$, GLS.\relax }{figure.caption.75}{}}
\newlabel{antarctica_bv_image_d_gS_m_U_kappa_0_SUPG}{{15.10b}{125}{$\kappa = 0$, SUPG.\relax }{figure.caption.75}{}}
\newlabel{sub@antarctica_bv_image_d_gS_m_U_kappa_0_SUPG}{{b}{125}{$\kappa = 0$, SUPG.\relax }{figure.caption.75}{}}
\newlabel{antarctica_bv_image_d_gS_m_U_kappa_5_GLS}{{15.10c}{125}{$\kappa = 5$, GLS.\relax }{figure.caption.75}{}}
\newlabel{sub@antarctica_bv_image_d_gS_m_U_kappa_5_GLS}{{c}{125}{$\kappa = 5$, GLS.\relax }{figure.caption.75}{}}
\newlabel{antarctica_bv_image_d_gS_m_U_kappa_5_SUPG}{{15.10d}{125}{$\kappa = 5$, SUPG.\relax }{figure.caption.75}{}}
\newlabel{sub@antarctica_bv_image_d_gS_m_U_kappa_5_SUPG}{{d}{125}{$\kappa = 5$, SUPG.\relax }{figure.caption.75}{}}
\newlabel{antarctica_bv_image_d_gS_m_U_kappa_10_GLS}{{15.10e}{125}{$\kappa = 10$, GLS.\relax }{figure.caption.75}{}}
\newlabel{sub@antarctica_bv_image_d_gS_m_U_kappa_10_GLS}{{e}{125}{$\kappa = 10$, GLS.\relax }{figure.caption.75}{}}
\newlabel{antarctica_bv_image_d_gS_m_U_kappa_10_SUPG}{{15.10f}{125}{$\kappa = 10$, SUPG.\relax }{figure.caption.75}{}}
\newlabel{sub@antarctica_bv_image_d_gS_m_U_kappa_10_SUPG}{{f}{125}{$\kappa = 10$, SUPG.\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Antarctica balance-velocity with $\mathbf  {d}^{\text  {data}} = -\nabla S$ where $\mathbf  {u}_{ob}$ are missing.}}{125}{figure.caption.75}}
\newlabel{antarctica_bv_image_d_gS_m_U}{{15.10}{125}{Antarctica balance-velocity with $\mathbf {d}^{\text {data}} = -\nabla S$ where $\mathbf {u}_{ob}$ are missing}{figure.caption.75}{}}
\newlabel{antarctica_bv_image_kappa_0_GLS_misfit}{{15.11a}{126}{$\kappa = 0$, GLS.\relax }{figure.caption.76}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_GLS_misfit}{{a}{126}{$\kappa = 0$, GLS.\relax }{figure.caption.76}{}}
\newlabel{antarctica_bv_image_kappa_0_SUPG_misfit}{{15.11b}{126}{$\kappa = 0$, SUPG.\relax }{figure.caption.76}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_SUPG_misfit}{{b}{126}{$\kappa = 0$, SUPG.\relax }{figure.caption.76}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS_misfit}{{15.11c}{126}{$\kappa = 5$, GLS.\relax }{figure.caption.76}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS_misfit}{{c}{126}{$\kappa = 5$, GLS.\relax }{figure.caption.76}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG_misfit}{{15.11d}{126}{$\kappa = 5$, SUPG.\relax }{figure.caption.76}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG_misfit}{{d}{126}{$\kappa = 5$, SUPG.\relax }{figure.caption.76}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS_misfit}{{15.11e}{126}{$\kappa = 10$, GLS.\relax }{figure.caption.76}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS_misfit}{{e}{126}{$\kappa = 10$, GLS.\relax }{figure.caption.76}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG_misfit}{{15.11f}{126}{$\kappa = 10$, SUPG.\relax }{figure.caption.76}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG_misfit}{{f}{126}{$\kappa = 10$, SUPG.\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Antarctica balance-velocity misfit with $\mathbf  {d}^{\text  {data}} = - \nabla S$.}}{126}{figure.caption.76}}
\newlabel{antarctica_bv_image_misfit}{{15.11}{126}{Antarctica balance-velocity misfit with $\mathbf {d}^{\text {data}} = - \nabla S$}{figure.caption.76}{}}
\newlabel{antarctica_bv_image_kappa_0_GLS_U_ob_S_misfit}{{15.12a}{127}{$\kappa = 0$, GLS.\relax }{figure.caption.77}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_GLS_U_ob_S_misfit}{{a}{127}{$\kappa = 0$, GLS.\relax }{figure.caption.77}{}}
\newlabel{antarctica_bv_image_kappa_0_SUPG_U_ob_S_misfit}{{15.12b}{127}{$\kappa = 0$, SUPG.\relax }{figure.caption.77}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_SUPG_U_ob_S_misfit}{{b}{127}{$\kappa = 0$, SUPG.\relax }{figure.caption.77}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS_U_ob_S_misfit}{{15.12c}{127}{$\kappa = 5$, GLS.\relax }{figure.caption.77}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS_U_ob_S_misfit}{{c}{127}{$\kappa = 5$, GLS.\relax }{figure.caption.77}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG_U_ob_S_misfit}{{15.12d}{127}{$\kappa = 5$, SUPG.\relax }{figure.caption.77}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG_U_ob_S_misfit}{{d}{127}{$\kappa = 5$, SUPG.\relax }{figure.caption.77}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS_U_ob_S_misfit}{{15.12e}{127}{$\kappa = 10$, GLS.\relax }{figure.caption.77}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS_U_ob_S_misfit}{{e}{127}{$\kappa = 10$, GLS.\relax }{figure.caption.77}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG_U_ob_S_misfit}{{15.12f}{127}{$\kappa = 10$, SUPG.\relax }{figure.caption.77}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG_U_ob_S_misfit}{{f}{127}{$\kappa = 10$, SUPG.\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces Antarctica balance-velocity misfit with $\mathbf  {d}^{\text  {data}} = \mathbf  {u}_{ob}$ over shelves.}}{127}{figure.caption.77}}
\newlabel{antarctica_bv_image_U_ob_S_misfit}{{15.12}{127}{Antarctica balance-velocity misfit with $\mathbf {d}^{\text {data}} = \mathbf {u}_{ob}$ over shelves}{figure.caption.77}{}}
\newlabel{antarctica_bv_image_kappa_0_GLS_U_ob_misfit}{{15.13a}{128}{$\kappa = 0$, GLS.\relax }{figure.caption.78}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_GLS_U_ob_misfit}{{a}{128}{$\kappa = 0$, GLS.\relax }{figure.caption.78}{}}
\newlabel{antarctica_bv_image_kappa_0_SUPG_U_ob_misfit}{{15.13b}{128}{$\kappa = 0$, SUPG.\relax }{figure.caption.78}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_SUPG_U_ob_misfit}{{b}{128}{$\kappa = 0$, SUPG.\relax }{figure.caption.78}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS_U_ob_misfit}{{15.13c}{128}{$\kappa = 5$, GLS.\relax }{figure.caption.78}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS_U_ob_misfit}{{c}{128}{$\kappa = 5$, GLS.\relax }{figure.caption.78}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG_U_ob_misfit}{{15.13d}{128}{$\kappa = 5$, SUPG.\relax }{figure.caption.78}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG_U_ob_misfit}{{d}{128}{$\kappa = 5$, SUPG.\relax }{figure.caption.78}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS_U_ob_misfit}{{15.13e}{128}{$\kappa = 10$, GLS.\relax }{figure.caption.78}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS_U_ob_misfit}{{e}{128}{$\kappa = 10$, GLS.\relax }{figure.caption.78}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG_U_ob_misfit}{{15.13f}{128}{$\kappa = 10$, SUPG.\relax }{figure.caption.78}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG_U_ob_misfit}{{f}{128}{$\kappa = 10$, SUPG.\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces Antarctica balance-velocity misfit with $\mathbf  {d}^{\text  {data}} = \mathbf  {u}_{ob}$.}}{128}{figure.caption.78}}
\newlabel{antarctica_bv_image_U_ob_misfit}{{15.13}{128}{Antarctica balance-velocity misfit with $\mathbf {d}^{\text {data}} = \mathbf {u}_{ob}$}{figure.caption.78}{}}
\newlabel{antarctica_bv_image_kappa_0_GLS_gS_m_U_misfit}{{15.14a}{129}{$\kappa = 0$, GLS.\relax }{figure.caption.79}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_GLS_gS_m_U_misfit}{{a}{129}{$\kappa = 0$, GLS.\relax }{figure.caption.79}{}}
\newlabel{antarctica_bv_image_kappa_0_SUPG_gS_m_U_misfit}{{15.14b}{129}{$\kappa = 0$, SUPG.\relax }{figure.caption.79}{}}
\newlabel{sub@antarctica_bv_image_kappa_0_SUPG_gS_m_U_misfit}{{b}{129}{$\kappa = 0$, SUPG.\relax }{figure.caption.79}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS_gS_m_U_misfit}{{15.14c}{129}{$\kappa = 5$, GLS.\relax }{figure.caption.79}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS_gS_m_U_misfit}{{c}{129}{$\kappa = 5$, GLS.\relax }{figure.caption.79}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG_gS_m_U_misfit}{{15.14d}{129}{$\kappa = 5$, SUPG.\relax }{figure.caption.79}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG_gS_m_U_misfit}{{d}{129}{$\kappa = 5$, SUPG.\relax }{figure.caption.79}{}}
\newlabel{antarctica_bv_image_kappa_5_GLS_gS_m_U_misfit}{{15.14e}{129}{$\kappa = 10$, GLS.\relax }{figure.caption.79}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_GLS_gS_m_U_misfit}{{e}{129}{$\kappa = 10$, GLS.\relax }{figure.caption.79}{}}
\newlabel{antarctica_bv_image_kappa_5_SUPG_gS_m_U_misfit}{{15.14f}{129}{$\kappa = 10$, SUPG.\relax }{figure.caption.79}{}}
\newlabel{sub@antarctica_bv_image_kappa_5_SUPG_gS_m_U_misfit}{{f}{129}{$\kappa = 10$, SUPG.\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces Antarctica balance-velocity misfit with $\mathbf  {d}^{\text  {data}} = -\nabla S$ where $\mathbf  {u}_{ob}$ are missing.}}{129}{figure.caption.79}}
\newlabel{antarctica_bv_image_gS_m_U_misfit}{{15.14}{129}{Antarctica balance-velocity misfit with $\mathbf {d}^{\text {data}} = -\nabla S$ where $\mathbf {u}_{ob}$ are missing}{figure.caption.79}{}}
\@setckpt{tex/velocityBalance}{
\setcounter{page}{130}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{48}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{106}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{myalgo}{0}
\setcounter{lstnumber}{120}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{178}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{7}
}
