%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lagrange_ftns_new.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{242.79492188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69993957)%
    \put(0,0){\includegraphics[width=\unitlength,page=1,draft=false]{images/fenics_intro/svg/lagrange_ftns_new.pdf}}%
    \put(-0.00136754,0.14886375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.88168223,0.10273429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_3 = \ell$}}}%
    \put(0,0.67539489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2,draft=false]{images/fenics_intro/svg/lagrange_ftns_new.pdf}}%
    \put(0.16338055,0.00388543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_1$}}}%
    \put(0.44345231,0.00388543){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$h_2$}}}%
    \put(0.72352406,0.00388543){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$h_3$}}}%
    \put(0.11395613,0.20158314){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi_2^1$}}}%
    \put(0.39402788,0.20158314){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\psi_2^2$}}}%
    \put(0.67409964,0.20158314){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\psi_2^3$}}}%
    \put(0.67409964,0.53107932){\color[rgb]{0.50196078,0,0.50196078}\makebox(0,0)[lb]{\smash{$\psi_1^3$}}}%
    \put(0.39402788,0.53107932){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\psi_1^2$}}}%
    \put(0.11395613,0.53107932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi_1^1$}}}%
    \put(-0.00136754,0.58050385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.60161048,0.10273429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.32153872,0.10273429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.04146697,0.10273429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_0 = 0$}}}%
  \end{picture}%
\endgroup%
