%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optimized_velocity.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{144bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60000002)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/internal_energy/optimized_velocity.pdf}}%
    \put(0.55555552,5.27777721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.05941774,0.09974009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.05354641,0.55630406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.88856026,0.11312307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Vert \mathbf{u} \Vert$}}}%
    \put(1.12429947,4.31023534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.56151815,5.26083691){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11242993\unitlength}\raggedright \end{minipage}}}%
    \put(1.6999999,4.52777726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.6999999,4.52777726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.41111103,4.45555504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.84649492,0.04911889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Big\}\ \nabla \Vert \mathbf{u} \Vert$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/internal_energy/optimized_velocity.pdf}}%
    \put(0.8166667,0.19062516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Vert \mathbf{u}_{ob} \Vert$}}}%
    \put(0.72222218,0.38888904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.72222218,0.41666682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/internal_energy/optimized_velocity.pdf}}%
  \end{picture}%
\endgroup%
